Input	Input Type	MGI Gene/Marker ID	Symbol	Name	Feature Type	Ensembl ID	Entrez Gene ID
MGI:94863	MGI	MGI:94863	Dbf	doublefoot	heritable phenotypic marker		109578
MGI:103076	MGI	MGI:103076	Vdr	vitamin D (1,25-dihydroxyvitamin D3) receptor	protein coding gene	ENSMUSG00000022479	22337
MGI:98961	MGI	MGI:98961	Wnt7a	wingless-type MMTV integration site family, member 7A	protein coding gene	ENSMUSG00000030093	22421
MGI:1891595	MGI	MGI:1891595	Tg(Fst)5Zuk	transgene insertion 5, Martin M Matzuk	transgene		
MGI:1891596	MGI	MGI:1891596	Tg(Fst)9Zuk	transgene insertion 9, Martin M Matzuk	transgene		
MGI:106220	MGI	MGI:106220	Six5	sine oculis-related homeobox 5	protein coding gene	ENSMUSG00000040841	20475
MGI:1328328	MGI	MGI:1328328	Map7	microtubule-associated protein 7	protein coding gene	ENSMUSG00000019996	17761
MGI:2159437	MGI	MGI:2159437	Agtpbp1	ATP/GTP binding protein 1	protein coding gene	ENSMUSG00000021557	67269
MGI:1306796	MGI	MGI:1306796	Apaf1	apoptotic peptidase activating factor 1	protein coding gene	ENSMUSG00000019979	11783
MGI:107202	MGI	MGI:107202	Atm	ataxia telangiectasia mutated	protein coding gene	ENSMUSG00000034218	11920
MGI:95389	MGI	MGI:95389	En1	engrailed 1	protein coding gene	ENSMUSG00000058665	13798
MGI:105393	MGI	MGI:105393	Dmc1	DNA meiotic recombinase 1	protein coding gene	ENSMUSG00000022429	13404
MGI:95706	MGI	MGI:95706	Ggt1	gamma-glutamyltransferase 1	protein coding gene	ENSMUSG00000006345	14598
MGI:88139	MGI	MGI:88139	Bcl2l1	BCL2-like 1	protein coding gene	ENSMUSG00000007659	12048
MGI:99702MGI:88139		No associated gene					
MGI:108052	MGI	MGI:108052	Bcl2l2	BCL2-like 2	protein coding gene	ENSMUSG00000089682	12050
MGI:3028590	MGI	MGI:3028590	Mei1	meiotic double-stranded break formation protein 1	protein coding gene	ENSMUSG00000068117	74369
MGI:1890573	MGI	MGI:1890573	rsph	round sperm heads	heritable phenotypic marker		
MGI:1353633	MGI	MGI:1353633	Fus	fused in sarcoma	protein coding gene	ENSMUSG00000030795	233908
MGI:104537	MGI	MGI:104537	Brca1	breast cancer 1, early onset	protein coding gene	ENSMUSG00000017146	12189
MGI:88208	MGI	MGI:88208	Bsg	basigin	protein coding gene	ENSMUSG00000023175	12215
MGI:96205	MGI	MGI:96205	Hoxd13	homeobox D13	protein coding gene	ENSMUSG00000001819	15433
MGI:96172	MGI	MGI:96172	Hoxa11	homeobox A11	protein coding gene	ENSMUSG00000038210	15396
MGI:1346833MGI:2180056		No associated gene					
MGI:88495	MGI	MGI:88495	Crem	cAMP responsive element modulator	protein coding gene	ENSMUSG00000063889	12916
MGI:1316721	MGI	MGI:1316721	Lhx9	LIM homeobox protein 9	protein coding gene	ENSMUSG00000019230	16876
MGI:96783	MGI	MGI:96783	Lhcgr	luteinizing hormone/choriogonadotropin receptor	protein coding gene	ENSMUSG00000024107	16867
MGI:1340044	MGI	MGI:1340044	Lrp8	low density lipoprotein receptor-related protein 8, apolipoprotein e receptor	protein coding gene	ENSMUSG00000028613	16975
MGI:1342057	MGI	MGI:1342057	B4galnt1	beta-1,4-N-acetyl-galactosaminyl transferase 1	protein coding gene	ENSMUSG00000006731	14421
MGI:1329021	MGI	MGI:1329021	Msh5	mutS homolog 5	protein coding gene	ENSMUSG00000007035	17687
MGI:1316740	MGI	MGI:1316740	Morc1	microrchidia 1	protein coding gene	ENSMUSG00000022652	17450
MGI:1097712	MGI	MGI:1097712	Npc1	NPC intracellular cholesterol transporter 1	protein coding gene	ENSMUSG00000024413	18145
MGI:1928898	MGI	MGI:1928898	Usp14	ubiquitin specific peptidase 14	protein coding gene	ENSMUSG00000047879	59025
MGI:1313307	MGI	MGI:1313307	crsp	cryptorchidism with white spotting, deletion region	heritable phenotypic marker		12948
MGI:2153463	MGI	MGI:2153463	Rxfp2	relaxin/insulin-like family peptide receptor 2	protein coding gene	ENSMUSG00000053368	140498
MGI:104510	MGI	MGI:104510	Myo7a	myosin VIIA	protein coding gene	ENSMUSG00000030761	17921
MGI:107595	MGI	MGI:107595	Sp4	trans-acting transcription factor 4	protein coding gene	ENSMUSG00000025323	20688
MGI:1925230	MGI	MGI:1925230	Sbf1	SET binding factor 1	protein coding gene	ENSMUSG00000036529	77980
MGI:96243	MGI	MGI:96243	Hspa2	heat shock protein 2	protein coding gene	ENSMUSG00000059970	15512
MGI:1858277	MGI	MGI:1858277	Gal3st1	galactose-3-O-sulfotransferase 1	protein coding gene	ENSMUSG00000049721	53897
MGI:106925	MGI	MGI:106925	Cldn11	claudin 11	protein coding gene	ENSMUSG00000037625	18417
MGI:88587	MGI	MGI:88587	Cyp19a1	cytochrome P450, family 19, subfamily a, polypeptide 1	protein coding gene	ENSMUSG00000032274	13075
MGI:95480	MGI	MGI:95480	Fancc	Fanconi anemia, complementation group C	protein coding gene	ENSMUSG00000021461	14088
MGI:2179947	MGI	MGI:2179947	Catsper1	cation channel, sperm associated 1	protein coding gene	ENSMUSG00000038498	225865
MGI:1347356	MGI	MGI:1347356	Adamts2	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 2	protein coding gene	ENSMUSG00000036545	216725
MGI:102944	MGI	MGI:102944	Ube2b	ubiquitin-conjugating enzyme E2B	protein coding gene	ENSMUSG00000020390	22210
MGI:1338756	MGI	MGI:1338756	Theg	testicular haploid expressed gene	protein coding gene	ENSMUSG00000020317	21830
MGI:106618	MGI	MGI:106618	Tpgs1	tubulin polyglutamylase complex subunit 1	protein coding gene	ENSMUSG00000020308	110012
MGI:104515MGI:103302		No associated gene					
MGI:107335	MGI	MGI:107335	Bmp8b	bone morphogenetic protein 8b	protein coding gene	ENSMUSG00000002384	12164
MGI:88258	MGI	MGI:88258	Camk4	calcium/calmodulin-dependent protein kinase IV	protein coding gene	ENSMUSG00000038128	12326
MGI:107472	MGI	MGI:107472	Clgn	calmegin	protein coding gene	ENSMUSG00000002190	12745
MGI:88547	MGI	MGI:88547	Csnk2a2	casein kinase 2, alpha prime polypeptide	protein coding gene	ENSMUSG00000046707	13000
MGI:2179277	MGI	MGI:2179277	Atxn7	ataxin 7	protein coding gene	ENSMUSG00000021738	246103
MGI:96945	MGI	MGI:96945	Smcp	sperm mitochondria-associated cysteine-rich protein	protein coding gene	ENSMUSG00000074435	17235
MGI:1330812	MGI	MGI:1330812	Acox1	acyl-Coenzyme A oxidase 1, palmitoyl	protein coding gene	ENSMUSG00000020777	11430
MGI:1334263	MGI	MGI:1334263	Neurl1a	neuralized E3 ubiquitin protein ligase 1A	protein coding gene	ENSMUSG00000006435	18011
MGI:1932115	MGI	MGI:1932115	Papolb	poly (A) polymerase beta (testis specific)	protein coding gene	ENSMUSG00000074817	56522
MGI:1096393	MGI	MGI:1096393	Snai2	snail family zinc finger 2	protein coding gene	ENSMUSG00000022676	20583
MGI:108056	MGI	MGI:108056	Nfia	nuclear factor I/A	protein coding gene	ENSMUSG00000028565	18027
MGI:1351664	MGI	MGI:1351664	Ptdss2	phosphatidylserine synthase 2	protein coding gene	ENSMUSG00000025495	27388
MGI:2653492	MGI	MGI:2653492	Tg(Amh-Smad4)1Tkw	transgene insertion 1, Teresa K Woodruff	transgene		
MGI:106922	MGI	MGI:106922	Vdac3	voltage-dependent anion channel 3	protein coding gene	ENSMUSG00000008892	22335
MGI:1349427	MGI	MGI:1349427	Exo1	exonuclease 1	protein coding gene	ENSMUSG00000039748	26909
MGI:1333773	MGI	MGI:1333773	Mab21l1	mab-21-like 1	protein coding gene	ENSMUSG00000056947	17116
MGI:101761	MGI	MGI:101761	Hmga2	high mobility group AT-hook 2	protein coding gene	ENSMUSG00000056758	15364
MGI:104294MGI:96965MGI:1347244		No associated gene					
MGI:101815	MGI	MGI:101815	Fmn1	formin 1	protein coding gene	ENSMUSG00000044042	14260
MGI:88094	MGI	MGI:88094	at	atrichosis	heritable phenotypic marker		11904
MGI:108415MGI:108414		No associated gene					
MGI:98784	MGI	MGI:98784	Tnp1	transition protein 1	protein coding gene	ENSMUSG00000026182	21958
MGI:103234	MGI	MGI:103234	Herc2	HECT and RLD domain containing E3 ubiquitin protein ligase 2	protein coding gene	ENSMUSG00000030451	15204
MGI:108042	MGI	MGI:108042	Ccna1	cyclin A1	protein coding gene	ENSMUSG00000027793	12427
MGI:95295	MGI	MGI:95295	Egr1	early growth response 1	protein coding gene	ENSMUSG00000038418	13653
MGI:99252	MGI	MGI:99252	Egr4	early growth response 4	protein coding gene	ENSMUSG00000071341	13656
MGI:1914481	MGI	MGI:1914481	Tbc1d20	TBC1 domain family, member 20	protein coding gene	ENSMUSG00000027465	67231
MGI:1352460	MGI	MGI:1352460	Nr0b1	nuclear receptor subfamily 0, group B, member 1	protein coding gene	ENSMUSG00000025056	11614
MGI:1342328	MGI	MGI:1342328	Dazl	deleted in azoospermia-like	protein coding gene	ENSMUSG00000010592	13164
MGI:94891	MGI	MGI:94891	Dhh	desert hedgehog	protein coding gene	ENSMUSG00000023000	13363
MGI:102670	MGI	MGI:102670	Ddx4	DEAD (Asp-Glu-Ala-Asp) box polypeptide 4	protein coding gene	ENSMUSG00000021758	13206
MGI:97763	MGI	MGI:97763	Prlr	prolactin receptor	protein coding gene	ENSMUSG00000005268	19116
MGI:104793	MGI	MGI:104793	Runx1t1	RUNX1 translocation partner 1	protein coding gene	ENSMUSG00000006586	12395
MGI:1914280	MGI	MGI:1914280	Fancl	Fanconi anemia, complementation group L	protein coding gene	ENSMUSG00000004018	67030
MGI:107913	MGI	MGI:107913	Tial1	Tia1 cytotoxic granule-associated RNA binding protein-like 1	protein coding gene	ENSMUSG00000030846	21843
MGI:1891150	MGI	MGI:1891150	Styx	serine/threonine/tyrosine interaction protein	protein coding gene	ENSMUSG00000053205	56291
MGI:108427	MGI	MGI:108427	Insl3	insulin-like 3	protein coding gene	ENSMUSG00000079019	16336
MGI:96569	MGI	MGI:96569	Inha	inhibin alpha	protein coding gene	ENSMUSG00000032968	16322
MGI:88139MGI:99702		No associated gene					
MGI:1354388	MGI	MGI:1354388	Spag6l	sperm associated antigen 6-like	protein coding gene	ENSMUSG00000022783	50525
MGI:105387MGI:105388		No associated gene					
MGI:1098235	MGI	MGI:1098235	P2rx1	purinergic receptor P2X, ligand-gated ion channel, 1	protein coding gene	ENSMUSG00000020787	18436
MGI:88390	MGI	MGI:88390	Cga	glycoprotein hormones, alpha subunit	protein coding gene	ENSMUSG00000028298	12640
MGI:104554	MGI	MGI:104554	Mitf	melanogenesis associated transcription factor	protein coding gene	ENSMUSG00000035158	17342
MGI:97592	MGI	MGI:97592	Prkaca	protein kinase, cAMP dependent, catalytic, alpha	protein coding gene	ENSMUSG00000005469	18747
MGI:104872	MGI	MGI:104872	Ppp1cc	protein phosphatase 1 catalytic subunit gamma	protein coding gene	ENSMUSG00000004455	19047
MGI:104993	MGI	MGI:104993	Lepr	leptin receptor	protein coding gene	ENSMUSG00000057722	16847
MGI:96790	MGI	MGI:96790	Lipe	lipase, hormone sensitive	protein coding gene	ENSMUSG00000003123	16890
MGI:2150656	MGI	MGI:2150656	Man2a2	mannosidase 2, alpha 2	protein coding gene	ENSMUSG00000038886	140481
MGI:101938	MGI	MGI:101938	Mlh1	mutL homolog 1	protein coding gene	ENSMUSG00000032498	17350
MGI:104288	MGI	MGI:104288	Pms2	PMS1 homolog2, mismatch repair system component	protein coding gene	ENSMUSG00000079109	18861
MGI:1353455	MGI	MGI:1353455	Mlh3	mutL homolog 3	protein coding gene	ENSMUSG00000021245	217716
MGI:1860077	MGI	MGI:1860077	Msh4	mutS homolog 4	protein coding gene	ENSMUSG00000005493	55993
MGI:1329021MGI:1860077		No associated gene					
MGI:2137612	MGI	MGI:2137612	Fkbp6	FK506 binding protein 6	protein coding gene	ENSMUSG00000040013	94244
MGI:109542	MGI	MGI:109542	Sycp3	synaptonemal complex protein 3	protein coding gene	ENSMUSG00000020059	20962
MGI:99925	MGI	MGI:99925	Mybl1	myeloblastosis oncogene-like 1	protein coding gene	ENSMUSG00000025912	17864
MGI:101924	MGI	MGI:101924	Slc12a2	solute carrier family 12, member 2	protein coding gene	ENSMUSG00000024597	20496
MGI:97324	MGI	MGI:97324	Nhlh2	nescient helix loop helix 2	protein coding gene	ENSMUSG00000048540	18072
MGI:97999	MGI	MGI:97999	Ros1	Ros1 proto-oncogene	protein coding gene	ENSMUSG00000019893	19886
MGI:96171	MGI	MGI:96171	Hoxa10	homeobox A10	protein coding gene	ENSMUSG00000000938	15395
MGI:1352467	MGI	MGI:1352467	Esr1	estrogen receptor 1 (alpha)	protein coding gene	ENSMUSG00000019768	13982
MGI:109392MGI:1352467		No associated gene					
MGI:99702	MGI	MGI:99702	Bax	BCL2-associated X protein	protein coding gene	ENSMUSG00000003873	12028
MGI:2664905	MGI	MGI:2664905	Tg(Hoxd9/lacZ/neo)5Ddu	transgene insertion 5, Denis Duboule	transgene		
MGI:2664899	MGI	MGI:2664899	Tg(Hoxd9/lacZ/neo)2Ddu	transgene insertion 2, Denis Duboule	transgene		
MGI:2664901	MGI	MGI:2664901	Tg(Hoxd9/lacZ/neo)3Ddu	transgene insertion 3, Denis Duboule	transgene		
MGI:2664903	MGI	MGI:2664903	Tg(Hoxd9/lacZ/neo)4Ddu	transgene insertion 4, Denis Duboule	transgene		
MGI:102518	MGI	MGI:102518	Adam3	a disintegrin and metallopeptidase domain 3 (cyritestin)	protein coding gene	ENSMUSG00000031553	11497
MGI:97856	MGI	MGI:97856	Rara	retinoic acid receptor, alpha	protein coding gene	ENSMUSG00000037992	19401
MGI:97858	MGI	MGI:97858	Rarg	retinoic acid receptor, gamma	protein coding gene	ENSMUSG00000001288	19411
MGI:2384966	MGI	MGI:2384966	Mgat2	mannoside acetylglucosaminyltransferase 2	protein coding gene	ENSMUSG00000043998	217664
MGI:1339946	MGI	MGI:1339946	Tbpl1	TATA box binding protein-like 1	protein coding gene	ENSMUSG00000071359	237336
MGI:97858MGI:96208		No associated gene					
MGI:103257	MGI	MGI:103257	Inpp5b	inositol polyphosphate-5-phosphatase B	protein coding gene	ENSMUSG00000028894	16330
MGI:108415	MGI	MGI:108415	Pafah1b2	platelet-activating factor acetylhydrolase, isoform 1b, subunit 2	protein coding gene	ENSMUSG00000003131	18475
MGI:108414MGI:108415		No associated gene					
MGI:1343460	MGI	MGI:1343460	Gnpat	glyceronephosphate O-acyltransferase	protein coding gene	ENSMUSG00000031985	14712
MGI:99423	MGI	MGI:99423	Etv4	ets variant 4	protein coding gene	ENSMUSG00000017724	18612
MGI:1858214	MGI	MGI:1858214	Ppm1d	protein phosphatase 1D magnesium-dependent, delta isoform	protein coding gene	ENSMUSG00000020525	53892
MGI:97941	MGI	MGI:97941	rmy	rimy	heritable phenotypic marker		19789
MGI:1101358	MGI	MGI:1101358	Npepps	aminopeptidase puromycin sensitive	protein coding gene	ENSMUSG00000001441	19155
MGI:96160	MGI	MGI:96160	Hmga1	high mobility group AT-hook 1	protein coding gene	ENSMUSG00000046711	15361
MGI:105128	MGI	MGI:105128	Rad23b	RAD23 homolog B, nucleotide excision repair protein	protein coding gene	ENSMUSG00000028426	19359
MGI:1329034	MGI	MGI:1329034	Ccne2	cyclin E2	protein coding gene	ENSMUSG00000028212	12448
MGI:103223MGI:2677704		No associated gene					
MGI:95872	MGI	MGI:95872	Gusb	glucuronidase, beta	protein coding gene	ENSMUSG00000025534	110006
MGI:97822	MGI	MGI:97822	Nectin2	nectin cell adhesion molecule 2	protein coding gene	ENSMUSG00000062300	19294
MGI:104727	MGI	MGI:104727	Cplx1	complexin 1	protein coding gene	ENSMUSG00000033615	12889
MGI:104772	MGI	MGI:104772	Cdk2	cyclin-dependent kinase 2	protein coding gene	ENSMUSG00000025358	12566
MGI:1861099	MGI	MGI:1861099	Ubr2	ubiquitin protein ligase E3 component n-recognin 2	protein coding gene	ENSMUSG00000023977	224826
MGI:2676627	MGI	MGI:2676627	Nanos2	nanos C2HC-type zinc finger 2	protein coding gene	ENSMUSG00000051965	378430
MGI:2675387	MGI	MGI:2675387	Nanos3	nanos C2HC-type zinc finger 3	protein coding gene	ENSMUSG00000056155	244551
MGI:109520	MGI	MGI:109520	Pafah1b1	platelet-activating factor acetylhydrolase, isoform 1b, subunit 1	protein coding gene	ENSMUSG00000020745	18472
MGI:2387404	MGI	MGI:2387404	Catsper2	cation channel, sperm associated 2	protein coding gene	ENSMUSG00000033486	212670
MGI:108064	MGI	MGI:108064	Siah1a	siah E3 ubiquitin protein ligase 1A	protein coding gene	ENSMUSG00000036840	20437
MGI:102794	MGI	MGI:102794	Akap4	A kinase (PRKA) anchor protein 4	protein coding gene	ENSMUSG00000050089	11643
MGI:103022	MGI	MGI:103022	Reln	reelin	protein coding gene	ENSMUSG00000042453	19699
MGI:2671673	MGI	MGI:2671673	inft2	infertility 2	heritable phenotypic marker		
MGI:2671675	MGI	MGI:2671675	inft4	infertility 4	heritable phenotypic marker		
MGI:2671676	MGI	MGI:2671676	inft5	infertility 5	heritable phenotypic marker		
MGI:2671679	MGI	MGI:2671679	inft8	infertility 8	heritable phenotypic marker		
MGI:2671680	MGI	MGI:2671680	inft9	infertility 9	heritable phenotypic marker		
MGI:1922004	MGI	MGI:1922004	Dhcr24	24-dehydrocholesterol reductase	protein coding gene	ENSMUSG00000034926	74754
MGI:1349669	MGI	MGI:1349669	Spo11	SPO11 meiotic protein covalently bound to DSB	protein coding gene	ENSMUSG00000005883	26972
MGI:101833	MGI	MGI:101833	Elk1	ELK1, member of ETS oncogene family	protein coding gene	ENSMUSG00000009406	13712
MGI:96677	MGI	MGI:96677	Kit	KIT proto-oncogene receptor tyrosine kinase	protein coding gene	ENSMUSG00000005672	16590
MGI:1329014	MGI	MGI:1329014	Stam	signal transducing adaptor molecule (SH3 domain and ITAM motif) 1	protein coding gene	ENSMUSG00000026718	20844
MGI:1930036	MGI	MGI:1930036	Piwil2	piwi-like RNA-mediated gene silencing 2	protein coding gene	ENSMUSG00000033644	57746
MGI:105064	MGI	MGI:105064	Slc9a3	solute carrier family 9 (sodium/hydrogen exchanger), member 3	protein coding gene	ENSMUSG00000036123	105243
MGI:1928761	MGI	MGI:1928761	Slc19a2	solute carrier family 19 (thiamine transporter), member 2	protein coding gene	ENSMUSG00000040918	116914
MGI:103027	MGI	MGI:103027	Tarbp2	TARBP2, RISC loading complex RNA binding subunit	protein coding gene	ENSMUSG00000023051	21357
MGI:109351	MGI	MGI:109351	Slc4a2	solute carrier family 4 (anion exchanger), member 2	protein coding gene	ENSMUSG00000028962	20535
MGI:96239MGI:96238		No associated gene					
MGI:101780	MGI	MGI:101780	Serpine2	serine (or cysteine) peptidase inhibitor, clade E, member 2	protein coding gene	ENSMUSG00000026249	20720
MGI:107817	MGI	MGI:107817	Serpina5	serine (or cysteine) peptidase inhibitor, clade A, member 5	protein coding gene	ENSMUSG00000041550	268591
MGI:98785	MGI	MGI:98785	Tnp2	transition protein 2	protein coding gene	ENSMUSG00000043050	21959
MGI:107469	MGI	MGI:107469	Plcd4	phospholipase C, delta 4	protein coding gene	ENSMUSG00000026173	18802
MGI:2660854	MGI	MGI:2660854	Adcy10	adenylate cyclase 10	protein coding gene	ENSMUSG00000026567	271639
MGI:1859287	MGI	MGI:1859287	Dnmt3l	DNA (cytosine-5-)-methyltransferase 3-like	protein coding gene	ENSMUSG00000000730	54427
MGI:96855	MGI	MGI:96855	Lvs	lacking vigorous sperm	heritable phenotypic marker		104148
MGI:1928897	MGI	MGI:1928897	Piwil1	piwi-like RNA-mediated gene silencing 1	protein coding gene	ENSMUSG00000029423	57749
MGI:2181067	MGI	MGI:2181067	Klhl10	kelch-like 10	protein coding gene	ENSMUSG00000001558	66720
MGI:1332234	MGI	MGI:1332234	Zfp148	zinc finger protein 148	protein coding gene	ENSMUSG00000022811	22661
MGI:2444853	MGI	MGI:2444853	Ttc26	tetratricopeptide repeat domain 26	protein coding gene	ENSMUSG00000056832	264134
MGI:105076	MGI	MGI:105076	t	t-complex	heritable phenotypic marker		20998
MGI:1196463	MGI	MGI:1196463	Fndc3a	fibronectin type III domain containing 3A	protein coding gene	ENSMUSG00000033487	319448
MGI:2444853MGI:97454		No associated gene					
MGI:97454	MGI	MGI:97454	Oca2	oculocutaneous albinism II	protein coding gene	ENSMUSG00000030450	18431
MGI:107721	MGI	MGI:107721	Dnah1	dynein, axonemal, heavy chain 1	protein coding gene	ENSMUSG00000019027	110084
MGI:105062	MGI	MGI:105062	Amhr2	anti-Mullerian hormone type 2 receptor	protein coding gene	ENSMUSG00000023047	110542
MGI:88006MGI:105062		No associated gene					
MGI:103222	MGI	MGI:103222	Zbtb16	zinc finger and BTB domain containing 16	protein coding gene	ENSMUSG00000066687	235320
MGI:109330	MGI	MGI:109330	Prop1	paired like homeodomain factor 1	protein coding gene	ENSMUSG00000044542	19127
MGI:3043011	MGI	MGI:3043011	Dms	dominant male sterility	heritable phenotypic marker		
MGI:88096	MGI	MGI:88096	Atf4	activating transcription factor 4	protein coding gene	ENSMUSG00000042406	11911
MGI:1351603	MGI	MGI:1351603	Mmel1	membrane metallo-endopeptidase-like 1	protein coding gene	ENSMUSG00000058183	27390
MGI:3043581MGI:3043643MGI:98660		No associated gene					
MGI:3044258	MGI	MGI:3044258	Tg(ACTB-HSF1)1Anak	transgene insertion 1, Akira Nakai	transgene		
MGI:1099804	MGI	MGI:1099804	Hip1	huntingtin interacting protein 1	protein coding gene	ENSMUSG00000039959	215114
MGI:1098221	MGI	MGI:1098221	Gamt	guanidinoacetate methyltransferase	protein coding gene	ENSMUSG00000020150	14431
MGI:1298230	MGI	MGI:1298230	Cnot7	CCR4-NOT transcription complex, subunit 7	protein coding gene	ENSMUSG00000031601	18983
MGI:1917485	MGI	MGI:1917485	Poc1a	POC1 centriolar protein A	protein coding gene	ENSMUSG00000023345	70235
MGI:2143311	MGI	MGI:2143311	Bbs4	Bardet-Biedl syndrome 4 (human)	protein coding gene	ENSMUSG00000025235	102774
MGI:1353582	MGI	MGI:1353582	Ddx25	DEAD (Asp-Glu-Ala-Asp) box polypeptide 25	protein coding gene	ENSMUSG00000032101	30959
MGI:98215	MGI	MGI:98215	Rxrb	retinoid X receptor beta	protein coding gene	ENSMUSG00000039656	20182
MGI:1333889	MGI	MGI:1333889	Bub1b	BUB1B, mitotic checkpoint serine/threonine kinase	protein coding gene	ENSMUSG00000040084	12236
MGI:1346999	MGI	MGI:1346999	Prnd	prion like protein doppel	protein coding gene	ENSMUSG00000027338	26434
MGI:97769	MGI	MGI:97769	Prnp	prion protein	protein coding gene	ENSMUSG00000079037	19122
MGI:1261827MGI:87983		No associated gene					
MGI:3050513	MGI	MGI:3050513	mei7	meiosis defective 7	heritable phenotypic marker		
MGI:2178217	MGI	MGI:2178217	Akap9	A kinase (PRKA) anchor protein (yotiao) 9	protein coding gene	ENSMUSG00000040407	100986
MGI:3050558	MGI	MGI:3050558	mei2-7	meiosis defective 2.7	heritable phenotypic marker		
MGI:1916957	MGI	MGI:1916957	Iqcg	IQ motif containing G	protein coding gene	ENSMUSG00000035578	69707
MGI:3050622	MGI	MGI:3050622	swm6	sperm without motility 6	heritable phenotypic marker		
MGI:3050640	MGI	MGI:3050640	swm2	sperm without mobility 2	heritable phenotypic marker		
MGI:3050652	MGI	MGI:3050652	lsgd9a	late spermiogenesis defective 9a	heritable phenotypic marker		
MGI:2652743	MGI	MGI:2652743	tth	tremor with tilted head	heritable phenotypic marker		
MGI:105097	MGI	MGI:105097	Efnb2	ephrin B2	protein coding gene	ENSMUSG00000001300	13642
MGI:88111	MGI	MGI:88111	Atp2b4	ATPase, Ca++ transporting, plasma membrane 4	protein coding gene	ENSMUSG00000026463	381290
MGI:2445092	MGI	MGI:2445092	Utp14b	UTP14B small subunit processome component	protein coding gene	ENSMUSG00000079470	195434
MGI:2429504	MGI	MGI:2429504	Adam1a	a disintegrin and metallopeptidase domain 1a	protein coding gene	ENSMUSG00000072647	280668
MGI:3052831	MGI	MGI:3052831	repro13	reproductive mutant 13, JAX Reproductive Mutagenesis Program	heritable phenotypic marker		
MGI:3052988	MGI	MGI:3052988	Dspd	dominant spermiogenesis defect	heritable phenotypic marker		
MGI:96974	MGI	MGI:96974	Kitl	kit ligand	protein coding gene	ENSMUSG00000019966	17311
MGI:3054790	MGI	MGI:3054790	mix	inner ear dysfuntion, Malou Hultcrantz	heritable phenotypic marker		
MGI:95387MGI:88276		No associated gene					
MGI:1346335	MGI	MGI:1346335	Tekt2	tektin 2	protein coding gene	ENSMUSG00000028845	24084
MGI:1933825	MGI	MGI:1933825	Jam3	junction adhesion molecule 3	protein coding gene	ENSMUSG00000031990	83964
MGI:96648	MGI	MGI:96648	Jund	jun D proto-oncogene	protein coding gene	ENSMUSG00000071076	16478
MGI:3028213	MGI	MGI:3028213	Hstx1	hybrid sterility, X Chromosome QTL 1	QTL		100036139
MGI:3512245	MGI	MGI:3512245	Mhstq1	male hybrid sterility QTL 1	QTL		100036270
MGI:3512246	MGI	MGI:3512246	Mhstq2	male hybrid sterility QTL 2	QTL		100035824
MGI:1890651	MGI	MGI:1890651	Brwd1	bromodomain and WD repeat domain containing 1	protein coding gene	ENSMUSG00000022914	93871
MGI:3512792	MGI	MGI:3512792	repro10	reproductive mutant 10, JAX Reproductive Mutagenesis Program	heritable phenotypic marker		
MGI:3512796	MGI	MGI:3512796	repro15	reproductive mutant 15, JAX Reproductive Mutagenesis Program	heritable phenotypic marker		
MGI:3512797	MGI	MGI:3512797	repro16	reproductive mutant 16, JAX Reproductive Mutagenesis Program	heritable phenotypic marker		
MGI:3512798	MGI	MGI:3512798	repro17	reproductive mutant 17, JAX Reproductive Mutagenesis Program	heritable phenotypic marker		
MGI:3512800	MGI	MGI:3512800	repro20	reproductive mutant 20, JAX Reproductive Mutagenesis Program	heritable phenotypic marker		
MGI:3512802	MGI	MGI:3512802	repro21	reproductive mutant 21, JAX Reproductive Mutagenesis Program	heritable phenotypic marker		
MGI:1919140	MGI	MGI:1919140	Mad2l2	MAD2 mitotic arrest deficient-like 2	protein coding gene	ENSMUSG00000029003	71890
MGI:1919231	MGI	MGI:1919231	Tdrd12	tudor domain containing 12	protein coding gene	ENSMUSG00000030491	71981
MGI:3512805	MGI	MGI:3512805	repro24	reproductive mutant 24, JAX Reproductive Mutagenesis Program	heritable phenotypic marker		
MGI:3512807	MGI	MGI:3512807	repro26	reproductive mutant 26, JAX Reproductive Mutagenesis Program	heritable phenotypic marker		
MGI:96958	MGI	MGI:96958	Golga3	golgi autoantigen, golgin subfamily a, 3	protein coding gene	ENSMUSG00000029502	269682
MGI:1921700	MGI	MGI:1921700	Pank2	pantothenate kinase 2	protein coding gene	ENSMUSG00000037514	74450
MGI:95653	MGI	MGI:95653	Gapdhs	glyceraldehyde-3-phosphate dehydrogenase, spermatogenic	protein coding gene	ENSMUSG00000061099	14447
MGI:96782	MGI	MGI:96782	Lhb	luteinizing hormone beta	protein coding gene	ENSMUSG00000100916	16866
MGI:2135267	MGI	MGI:2135267	Bbs2	Bardet-Biedl syndrome 2 (human)	protein coding gene	ENSMUSG00000031755	67378
MGI:2685456	MGI	MGI:2685456	Slc9c1	solute carrier family 9, subfamily C (Na+-transporting carboxylic acid decarboxylase), member 1	protein coding gene	ENSMUSG00000033210	208169
MGI:94909	MGI	MGI:94909	Dmd	dystrophin, muscular dystrophy	protein coding gene	ENSMUSG00000045103	13405
MGI:1270156	MGI	MGI:1270156	Sept4	septin 4	protein coding gene	ENSMUSG00000020486	18952
MGI:103258	MGI	MGI:103258	Adad1	adenosine deaminase domain containing 1 (testis specific)	protein coding gene	ENSMUSG00000027719	21744
MGI:2443203	MGI	MGI:2443203	Zfp384	zinc finger protein 384	protein coding gene	ENSMUSG00000038346	269800
MGI:1920706	MGI	MGI:1920706	Izumo1	izumo sperm-egg fusion 1	protein coding gene	ENSMUSG00000064158	73456
MGI:2146974	MGI	MGI:2146974	Safb	scaffold attachment factor B	protein coding gene	ENSMUSG00000071054	224903
MGI:1096372	MGI	MGI:1096372	Ybx2	Y box protein 2	protein coding gene	ENSMUSG00000018554	53422
MGI:96945MGI:87884MGI:98785		No associated gene					
MGI:1931523MGI:96945MGI:98785		No associated gene					
MGI:1888530MGI:96945MGI:98785		No associated gene					
MGI:98785MGI:96945MGI:1931523		No associated gene					
MGI:98785MGI:96945MGI:1888530		No associated gene					
MGI:99514	MGI	MGI:99514	shmy	shimmy	heritable phenotypic marker		20427
MGI:1341870	MGI	MGI:1341870	Stk11	serine/threonine kinase 11	protein coding gene	ENSMUSG00000003068	20869
MGI:1341870MGI:2182093		No associated gene					
MGI:2148775	MGI	MGI:2148775	Tssk6	testis-specific serine kinase 6	protein coding gene	ENSMUSG00000047654	83984
MGI:95747	MGI	MGI:95747	Glra1	glycine receptor, alpha 1 subunit	protein coding gene	ENSMUSG00000000263	14654
MGI:105931	MGI	MGI:105931	Sycp1	synaptonemal complex protein 1	protein coding gene	ENSMUSG00000027855	20957
MGI:95806MGI:99829		No associated gene					
MGI:95387MGI:894702MGI:107423		No associated gene					
MGI:1918115	MGI	MGI:1918115	Lnpk	lunapark, ER junction formation factor	protein coding gene	ENSMUSG00000009207	69605
MGI:106183	MGI	MGI:106183	Ocln	occludin	protein coding gene	ENSMUSG00000021638	18260
MGI:1891836	MGI	MGI:1891836	Mkks	McKusick-Kaufman syndrome	protein coding gene	ENSMUSG00000027274	59030
MGI:95543	MGI	MGI:95543	Fkbp4	FK506 binding protein 4	protein coding gene	ENSMUSG00000030357	14228
MGI:97902	MGI	MGI:97902	Ret	ret proto-oncogene	protein coding gene	ENSMUSG00000030110	19713
MGI:1929645	MGI	MGI:1929645	Rec8	REC8 meiotic recombination protein	protein coding gene	ENSMUSG00000002324	56739
MGI:96173	MGI	MGI:96173	Hoxa13	homeobox A13	protein coding gene	ENSMUSG00000038203	15398
MGI:2450860	MGI	MGI:2450860	Tg(Cyp19)C2-3Rrte	transgene insertion C2-3, Rajeshwar Rao Tekmal	transgene		
MGI:1916835	MGI	MGI:1916835	Hjv	hemojuvelin BMP co-receptor	protein coding gene	ENSMUSG00000038403	69585
MGI:1096867	MGI	MGI:1096867	Etv5	ets variant 5	protein coding gene	ENSMUSG00000013089	104156
MGI:1891436	MGI	MGI:1891436	Foxp3	forkhead box P3	protein coding gene	ENSMUSG00000039521	20371
MGI:2136171	MGI	MGI:2136171	Aff4	AF4/FMR2 family, member 4	protein coding gene	ENSMUSG00000049470	93736
MGI:3590179	MGI	MGI:3590179	repro28	reproductive mutant 28, JAX Reproductive Mutagenesis Program	heritable phenotypic marker		
MGI:2684996	MGI	MGI:2684996	Ccdc62	coiled-coil domain containing 62	protein coding gene	ENSMUSG00000061882	208908
MGI:3590182	MGI	MGI:3590182	repro31	reproductive mutant 31, JAX Reproductive Mutagenesis Program	heritable phenotypic marker		
MGI:3590183	MGI	MGI:3590183	repro33	reproductive mutant 33, JAX Reproductive Mutagenesis Program	heritable phenotypic marker		
MGI:106221	MGI	MGI:106221	Capza3	capping protein (actin filament) muscle Z-line, alpha 3	protein coding gene	ENSMUSG00000041791	12344
MGI:2153463MGI:1313307		No associated gene					
MGI:1346875	MGI	MGI:1346875	Map3k4	mitogen-activated protein kinase kinase kinase 4	protein coding gene	ENSMUSG00000014426	26407
MGI:2389007	MGI	MGI:2389007	Hydin	HYDIN, axonemal central pair apparatus protein	protein coding gene	ENSMUSG00000059854	244653
MGI:105089	MGI	MGI:105089	Hsd17b4	hydroxysteroid (17-beta) dehydrogenase 4	protein coding gene	ENSMUSG00000024507	15488
MGI:1353419	MGI	MGI:1353419	Rnf17	ring finger protein 17	protein coding gene	ENSMUSG00000000365	30054
MGI:1913972	MGI	MGI:1913972	Spag16	sperm associated antigen 16	protein coding gene	ENSMUSG00000053153	66722
MGI:1930171	MGI	MGI:1930171	Nectin3	nectin cell adhesion molecule 3	protein coding gene	ENSMUSG00000022656	58998
MGI:1913447	MGI	MGI:1913447	Cks2	CDC28 protein kinase regulatory subunit 2	protein coding gene	ENSMUSG00000062248	66197
MGI:3608907	MGI	MGI:3608907	Del(1)1Brk	deletion, Chr 1, Jane Barker 1	chromosomal deletion		
MGI:1333754	MGI	MGI:1333754	Agfg1	ArfGAP with FG repeats 1	protein coding gene	ENSMUSG00000026159	15463
MGI:87920	MGI	MGI:87920	Plin2	perilipin 2	protein coding gene	ENSMUSG00000028494	11520
MGI:98968	MGI	MGI:98968	Wt1	Wilms tumor 1 homolog	protein coding gene	ENSMUSG00000016458	22431
MGI:1206591MGI:1197519		No associated gene					
MGI:1197519MGI:99702		No associated gene					
MGI:95484MGI:3612156		No associated gene					
MGI:2178103	MGI	MGI:2178103	Arhgdia	Rho GDP dissociation inhibitor (GDI) alpha	protein coding gene	ENSMUSG00000025132	192662
MGI:2148793	MGI	MGI:2148793	Kiss1r	KISS1 receptor	protein coding gene	ENSMUSG00000035773	114229
MGI:5583961	MGI	MGI:5583961	Del(19Poll-Dcpd)1Nmt	deletion, Chr 19, Noboru Motoyama 1	chromosomal deletion		
MGI:1890574	MGI	MGI:1890574	Sptbn4	spectrin beta, non-erythrocytic 4	protein coding gene	ENSMUSG00000011751	80297
MGI:3617448MGI:95412		No associated gene					
MGI:96212	MGI	MGI:96212	hpc	hyperspiny Purkinje cell	heritable phenotypic marker		15443
MGI:95713	MGI	MGI:95713	Gja1	gap junction protein, alpha 1	protein coding gene	ENSMUSG00000050953	14609
MGI:1309516	MGI	MGI:1309516	Tpst2	protein-tyrosine sulfotransferase 2	protein coding gene	ENSMUSG00000029344	22022
MGI:97360	MGI	MGI:97360	Nos1	nitric oxide synthase 1, neuronal	protein coding gene	ENSMUSG00000029361	18125
MGI:108520	MGI	MGI:108520	Fzd4	frizzled class receptor 4	protein coding gene	ENSMUSG00000049791	14366
MGI:1927471	MGI	MGI:1927471	Lsr	lipolysis stimulated lipoprotein receptor	protein coding gene	ENSMUSG00000001247	54135
MGI:1933227	MGI	MGI:1933227	Tex14	testis expressed gene 14	protein coding gene	ENSMUSG00000010342	83560
MGI:894645	MGI	MGI:894645	Pick1	protein interacting with C kinase 1	protein coding gene	ENSMUSG00000068206	18693
MGI:1915523	MGI	MGI:1915523	Pomgnt1	protein O-linked mannose beta 1,2-N-acetylglucosaminyltransferase	protein coding gene	ENSMUSG00000028700	68273
MGI:2384854	MGI	MGI:2384854	Prdm9	PR domain containing 9	protein coding gene	ENSMUSG00000051977	213389
MGI:104781	MGI	MGI:104781	Kcnj6	potassium inwardly-rectifying channel, subfamily J, member 6	protein coding gene	ENSMUSG00000043301	16522
MGI:1889272	MGI	MGI:1889272	Cadm1	cell adhesion molecule 1	protein coding gene	ENSMUSG00000032076	54725
MGI:95524	MGI	MGI:95524	Fgfr3	fibroblast growth factor receptor 3	protein coding gene	ENSMUSG00000054252	14184
MGI:108059	MGI	MGI:108059	Stx2	syntaxin 2	protein coding gene	ENSMUSG00000029428	13852
MGI:1351338	MGI	MGI:1351338	Grm1	glutamate receptor, metabotropic 1	protein coding gene	ENSMUSG00000019828	14816
MGI:3664564	MGI	MGI:3664564	Tg(Gfap-TK)7.1Mvs	transgene insertion 7.1, Michael V Sofroniew	transgene		
MGI:1095412	MGI	MGI:1095412	Unc5c	unc-5 netrin receptor C	protein coding gene	ENSMUSG00000059921	22253
MGI:1933281	MGI	MGI:1933281	Sycp2	synaptonemal complex protein 2	protein coding gene	ENSMUSG00000060445	320558
MGI:3689105	MGI	MGI:3689105	fit5	fitness 5	heritable phenotypic marker		
MGI:98968MGI:1923802		No associated gene					
MGI:2447763	MGI	MGI:2447763	Dnd1	DND microRNA-mediated repression inhibitor 1	protein coding gene	ENSMUSG00000044595	213236
MGI:1274789	MGI	MGI:1274789	Taldo1	transaldolase 1	protein coding gene	ENSMUSG00000025503	21351
MGI:1933218	MGI	MGI:1933218	Tdrd1	tudor domain containing 1	protein coding gene	ENSMUSG00000025081	83561
MGI:3692887	MGI	MGI:3692887	repro54	reproductive mutation 34, JAX Reproductive Mutagenesis Program	heritable phenotypic marker		
MGI:3692892	MGI	MGI:3692892	repro30	reproductive mutation 30, JAX Reproductive Mutagenesis Program	heritable phenotypic marker		
MGI:3692896	MGI	MGI:3692896	repro48	reproductive mutation 48, JAX Reproductive Mutagenesis Program	heritable phenotypic marker		
MGI:3692900	MGI	MGI:3692900	repro53	reproductive mutation 53, JAX Reproductive Mutagenesis Program	heritable phenotypic marker		
MGI:3692904	MGI	MGI:3692904	repro52	reproductive mutation 52, JAX Reproductive Mutagenesis Program	heritable phenotypic marker		
MGI:3692908	MGI	MGI:3692908	repro51	reproductive mutation 51, JAX Reproductive Mutagenesis Program	heritable phenotypic marker		
MGI:3692911	MGI	MGI:3692911	repro50	reproductive mutation 50, JAX Reproductive Mutagenesis Program	heritable phenotypic marker		
MGI:3692915	MGI	MGI:3692915	repro49	reproductive mutation 49, JAX Reproductive Mutagenesis Program	heritable phenotypic marker		
MGI:3692919	MGI	MGI:3692919	repro47	reproductive mutation 47, JAX Reproductive Mutagenesis Program	heritable phenotypic marker		
MGI:97492	MGI	MGI:97492	Pax8	paired box 8	protein coding gene	ENSMUSG00000026976	18510
MGI:104663	MGI	MGI:104663	Lep	leptin	protein coding gene	ENSMUSG00000059201	16846
MGI:104663MGI:108418		No associated gene					
MGI:1924106	MGI	MGI:1924106	Catsper3	cation channel, sperm associated 3	protein coding gene	ENSMUSG00000021499	76856
MGI:3043288	MGI	MGI:3043288	Catsper4	cation channel, sperm associated 4	protein coding gene	ENSMUSG00000048003	329954
MGI:893579	MGI	MGI:893579	Khdrbs1	KH domain containing, RNA binding, signal transduction associated 1	protein coding gene	ENSMUSG00000028790	20218
MGI:2137670	MGI	MGI:2137670	Ybx3	Y box protein 3	protein coding gene	ENSMUSG00000030189	56449
MGI:1344418	MGI	MGI:1344418	Cib1	calcium and integrin binding 1 (calmyrin)	protein coding gene	ENSMUSG00000030538	23991
MGI:3512773	MGI	MGI:3512773	repro2	reproductive mutant 2, JAX Reproductive Mutagenesis Program	heritable phenotypic marker		
MGI:3590178	MGI	MGI:3590178	repro3	reproductive mutation 3, JAX Reproductive Mutagenesis Program	heritable phenotypic marker		
MGI:3696042	MGI	MGI:3696042	Zglp1	zinc finger, GATA-like protein 1	protein coding gene	ENSMUSG00000079681	100009600
MGI:3036247	MGI	MGI:3036247	Lmtk2	lemur tyrosine kinase 2	protein coding gene	ENSMUSG00000038970	231876
MGI:1920831	MGI	MGI:1920831	Stk36	serine/threonine kinase 36	protein coding gene	ENSMUSG00000033276	269209
MGI:1342295	MGI	MGI:1342295	Celf1	CUGBP, Elav-like family member 1	protein coding gene	ENSMUSG00000005506	13046
MGI:1316660	MGI	MGI:1316660	Cacng2	calcium channel, voltage-dependent, gamma subunit 2	protein coding gene	ENSMUSG00000019146	12300
MGI:97433	MGI	MGI:97433	olt	oligotriche	heritable phenotypic marker		18375
MGI:1354733	MGI	MGI:1354733	Dmrt1	doublesex and mab-3 related transcription factor 1	protein coding gene	ENSMUSG00000024837	50796
MGI:2178111	MGI	MGI:2178111	Ts(17<16>)65Dn	trisomy, Chr 16 translocation to Chr 17, Davisson 65	chromosomal translocation		
MGI:107492	MGI	MGI:107492	Nxph1	neurexophilin 1	protein coding gene	ENSMUSG00000046178	18231
MGI:1917319	MGI	MGI:1917319	H1fnt	H1 histone family, member N, testis-specific	protein coding gene	ENSMUSG00000048077	70069
MGI:3698128	MGI	MGI:3698128	Ts(10<16>)232Dn	trisomy, Chr 16 translocation to Chr 10, Davisson 232	chromosomal translocation		
MGI:3698129	MGI	MGI:3698129	Ts(12<17>)4Rk	trisomy 17, Chr 17 translocation to Chr 12, Roderick 4	chromosomal translocation		
MGI:3698130	MGI	MGI:3698130	Ts(4<17>)2Lws	trisomy 17, Chr 17 translocation to Chr4, Lewis 2	chromosomal translocation		
MGI:1352762	MGI	MGI:1352762	Scmh1	sex comb on midleg homolog 1	protein coding gene	ENSMUSG00000000085	29871
MGI:2150020	MGI	MGI:2150020	Rad51c	RAD51 paralog C	protein coding gene	ENSMUSG00000007646	114714
MGI:3645767	MGI	MGI:3645767	Rnf212	ring finger protein 212	protein coding gene	ENSMUSG00000055385	671564
MGI:3708257	MGI	MGI:3708257	repro46	reproductive mutant 46, JAX Reproductive Mutagenesis Program	heritable phenotypic marker		
MGI:3708996	MGI	MGI:3708996	repro36	reproductive mutant 36, JAX Reproductive Mutagenesis Program	heritable phenotypic marker		
MGI:97175	MGI	MGI:97175	Map2	microtubule-associated protein 2	protein coding gene	ENSMUSG00000015222	17756
MGI:3512780	MGI	MGI:3512780	repro14	reproductive mutant 14, JAX Reproductive Mutagenesis Program	heritable phenotypic marker		
MGI:3038337	MGI	MGI:3038337	ferf1	fertilization failure 1	heritable phenotypic marker		
MGI:1919096	MGI	MGI:1919096	Syce2	synaptonemal complex central element protein 2	protein coding gene	ENSMUSG00000003824	71846
MGI:3709999	MGI	MGI:3709999	Tg(MT2A-Myc)#Misu	transgene insertion #, Misao Suzuki	transgene		
MGI:1891340	MGI	MGI:1891340	Lpin1	lipin 1	protein coding gene	ENSMUSG00000020593	14245
MGI:1891468	MGI	MGI:1891468	Lgr4	leucine-rich repeat-containing G protein-coupled receptor 4	protein coding gene	ENSMUSG00000050199	107515
MGI:1918491	MGI	MGI:1918491	Dmrtc2	doublesex and mab-3 related transcription factor like family C2	protein coding gene	ENSMUSG00000011349	71241
MGI:1919818MGI:88357		No associated gene					
MGI:88357	MGI	MGI:88357	Cdk4	cyclin-dependent kinase 4	protein coding gene	ENSMUSG00000006728	12567
MGI:99960	MGI	MGI:99960	Ewsr1	Ewing sarcoma breakpoint region 1	protein coding gene	ENSMUSG00000009079	14030
MGI:5502906MGI:95454		No associated gene					
MGI:103301	MGI	MGI:103301	Cacnb4	calcium channel, voltage-dependent, beta 4 subunit	protein coding gene	ENSMUSG00000017412	12298
MGI:105061	MGI	MGI:105061	Clcn2	chloride channel, voltage-sensitive 2	protein coding gene	ENSMUSG00000022843	12724
MGI:1924303	MGI	MGI:1924303	Sun1	Sad1 and UNC84 domain containing 1	protein coding gene	ENSMUSG00000036817	77053
MGI:1921538	MGI	MGI:1921538	Spem1	sperm maturation 1	protein coding gene	ENSMUSG00000041165	74288
MGI:96203	MGI	MGI:96203	Hoxd11	homeobox D11	protein coding gene	ENSMUSG00000042499	15431
MGI:2148922MGI:87983		No associated gene					
MGI:98881	MGI	MGI:98881	Tyrp1	tyrosinase-related protein 1	protein coding gene	ENSMUSG00000005994	22178
MGI:98472MGI:105076		No associated gene					
MGI:95813	MGI	MGI:95813	Grid2	glutamate receptor, ionotropic, delta 2	protein coding gene	ENSMUSG00000071424	14804
MGI:1930199	MGI	MGI:1930199	Tg(MMTV-Notch4)3Rnc	transgene insertion 3, Robert Callahan	transgene		
MGI:95462MGI:96205		No associated gene					
MGI:95462	MGI	MGI:95462	Evx2	even-skipped homeobox 2	protein coding gene	ENSMUSG00000001815	14029
MGI:2149946	MGI	MGI:2149946	Gopc	golgi associated PDZ and coiled-coil motif containing	protein coding gene	ENSMUSG00000019861	94221
MGI:95690	MGI	MGI:95690	Gdf7	growth differentiation factor 7	protein coding gene	ENSMUSG00000037660	238057
MGI:97566	MGI	MGI:97566	Pgm3	phosphoglucomutase 3	protein coding gene	ENSMUSG00000056131	109785
MGI:1920583	MGI	MGI:1920583	Slc25a31	solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 31	protein coding gene	ENSMUSG00000069041	73333
MGI:2385046	MGI	MGI:2385046	Slc26a8	solute carrier family 26, member 8	protein coding gene	ENSMUSG00000036196	224661
MGI:1926555	MGI	MGI:1926555	Mapk8ip2	mitogen-activated protein kinase 8 interacting protein 2	protein coding gene	ENSMUSG00000022619	60597
MGI:1855701	MGI	MGI:1855701	Zpbp	zona pellucida binding protein	protein coding gene	ENSMUSG00000020193	53604
MGI:1916626MGI:1855701		No associated gene					
MGI:2663985	MGI	MGI:2663985	Kiss1	KiSS-1 metastasis-suppressor	protein coding gene	ENSMUSG00000116158	280287
MGI:98847	MGI	MGI:98847	Kdm3a	lysine (K)-specific demethylase 3A	protein coding gene	ENSMUSG00000053470	104263
MGI:1891374	MGI	MGI:1891374	Brdt	bromodomain, testis-specific	protein coding gene	ENSMUSG00000029279	114642
MGI:2135611	MGI	MGI:2135611	Immp2l	IMP2 inner mitochondrial membrane peptidase-like (S. cerevisiae)	protein coding gene	ENSMUSG00000056899	93757
MGI:2182765MGI:1100510		No associated gene					
MGI:1277215	MGI	MGI:1277215	Bbs1	Bardet-Biedl syndrome 1 (human)	protein coding gene	ENSMUSG00000006464	52028
MGI:97037	MGI	MGI:97037	mn	miniature	heritable phenotypic marker		17418
MGI:3767830MGI:1933825		No associated gene					
MGI:105062MGI:109452MGI:1328787		No associated gene					
MGI:1328787MGI:105062MGI:109452		No associated gene					
MGI:96721	MGI	MGI:96721	L1cam	L1 cell adhesion molecule	protein coding gene	ENSMUSG00000031391	16728
MGI:96638	MGI	MGI:96638	jg	jagged tail	heritable phenotypic marker		16465
MGI:1923802MGI:88064		No associated gene					
MGI:88064MGI:105062		No associated gene					
MGI:1337104	MGI	MGI:1337104	Eya4	EYA transcriptional coactivator and phosphatase 4	protein coding gene	ENSMUSG00000010461	14051
MGI:3776661	MGI	MGI:3776661	Del(MTmt-Tk-mt-Nd5)1Jiha	deletion, MT, Jun-Ichi Hayashi 1	chromosomal deletion		
MGI:103219MGI:2146156		No associated gene					
MGI:1095413	MGI	MGI:1095413	Lfng	LFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase	protein coding gene	ENSMUSG00000029570	16848
MGI:98888	MGI	MGI:98888	Ubb	ubiquitin B	protein coding gene	ENSMUSG00000019505	22187
MGI:103038MGI:2176172		No associated gene					
MGI:2135607	MGI	MGI:2135607	Sirt1	sirtuin 1	protein coding gene	ENSMUSG00000020063	93759
MGI:3039526	MGI	MGI:3039526	Tg(MMTV-Erbb2)NA1Mul	transgene insertion NA1, William Muller	transgene		
MGI:3785822	MGI	MGI:3785822	Tg(MMTV-Erbb2)NB1Mul	transgene insertion NB1, William Muller	transgene		
MGI:88443	MGI	MGI:88443	cod	cerebellar outflow degeneration	heritable phenotypic marker		12811
MGI:99400	MGI	MGI:99400	Atp7a	ATPase, Cu++ transporting, alpha polypeptide	protein coding gene	ENSMUSG00000033792	11977
MGI:1934816	MGI	MGI:1934816	Tex15	testis expressed gene 15	protein coding gene	ENSMUSG00000009628	104271
MGI:2153182	MGI	MGI:2153182	Kcnn2	potassium intermediate/small conductance calcium-activated channel, subfamily N, member 2	protein coding gene	ENSMUSG00000054477	140492
MGI:1891832	MGI	MGI:1891832	Patz1	POZ (BTB) and AT hook containing zinc finger 1	protein coding gene	ENSMUSG00000020453	56218
MGI:109392	MGI	MGI:109392	Esr2	estrogen receptor 2 (beta)	protein coding gene	ENSMUSG00000021055	13983
MGI:88401	MGI	MGI:88401	Vsx2	visual system homeobox 2	protein coding gene	ENSMUSG00000021239	12677
MGI:3525201	MGI	MGI:3525201	Mdc1	mediator of DNA damage checkpoint 1	protein coding gene	ENSMUSG00000061607	240087
MGI:1929069	MGI	MGI:1929069	Rnf8	ring finger protein 8	protein coding gene	ENSMUSG00000090083	58230
MGI:97399	MGI	MGI:97399	ocd	osteochondrodystrophy	heritable phenotypic marker		18258
MGI:3800822	MGI	MGI:3800822	Tg(Prnp-Abca1)EHol	transgene insertion E, David M Holtzman	transgene		
MGI:1351633	MGI	MGI:1351633	Ip6k1	inositol hexaphosphate kinase 1	protein coding gene	ENSMUSG00000032594	27399
MGI:98849	MGI	MGI:98849	Tshr	thyroid stimulating hormone receptor	protein coding gene	ENSMUSG00000020963	22095
MGI:5584150	MGI	MGI:5584150	Del(16Tssk1-Tssk2)1Joch	deletion, Chr 1, John C Herr 1	chromosomal deletion		
MGI:3588194	MGI	MGI:3588194	Prdm14	PR domain containing 14	protein coding gene	ENSMUSG00000042414	383491
MGI:101941MGI:1096340		No associated gene					
MGI:1194909	MGI	MGI:1194909	Rsph1	radial spoke head 1 homolog (Chlamydomonas)	protein coding gene	ENSMUSG00000024033	22092
MGI:2152297	MGI	MGI:2152297	Pth2	parathyroid hormone 2	protein coding gene	ENSMUSG00000038300	114640
MGI:1932622	MGI	MGI:1932622	Cstf2t	cleavage stimulation factor, 3' pre-RNA subunit 2, tau	protein coding gene	ENSMUSG00000053536	83410
MGI:1098767	MGI	MGI:1098767	Sgo2a	shugoshin 2A	protein coding gene	ENSMUSG00000026039	68549
MGI:2138281	MGI	MGI:2138281	Lbr	lamin B receptor	protein coding gene	ENSMUSG00000004880	98386
MGI:96203MGI:96172		No associated gene					
MGI:99136	MGI	MGI:99136	Xpl	X-linked polydactyly	heritable phenotypic marker		104098
MGI:96764	MGI	MGI:96764	Ldhc	lactate dehydrogenase C	protein coding gene	ENSMUSG00000030851	16833
MGI:1933237MGI:1919410		No associated gene					
MGI:88182MGI:88181		No associated gene					
MGI:1913904	MGI	MGI:1913904	Tex12	testis expressed 12	protein coding gene	ENSMUSG00000032065	66654
MGI:1858233	MGI	MGI:1858233	Nphp1	nephronophthisis 1 (juvenile) homolog (human)	protein coding gene	ENSMUSG00000027378	53885
MGI:1930079	MGI	MGI:1930079	Fads2	fatty acid desaturase 2	protein coding gene	ENSMUSG00000024665	56473
MGI:2138453	MGI	MGI:2138453	Mael	maelstrom spermatogenic transposon silencer	protein coding gene	ENSMUSG00000040629	98558
MGI:3795878	MGI	MGI:3795878	Trl	trembler-like	heritable phenotypic marker		
MGI:2178103MGI:101940		No associated gene					
MGI:96172MGI:96203MGI:96193		No associated gene					
MGI:96193MGI:96172MGI:96203		No associated gene					
MGI:96203MGI:96193MGI:96172		No associated gene					
MGI:98751	MGI	MGI:98751	Tim	translocation induced circling mutation	heritable phenotypic marker		107698
MGI:3034012	MGI	MGI:3034012	hem6	haematopoietic 6	heritable phenotypic marker		
MGI:1336991	MGI	MGI:1336991	Trp73	transformation related protein 73	protein coding gene	ENSMUSG00000029026	22062
MGI:2442213	MGI	MGI:2442213	Plekha1	pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 1	protein coding gene	ENSMUSG00000040268	101476
MGI:97530MGI:2442213		No associated gene					
MGI:2442213MGI:97531		No associated gene					
MGI:1261415	MGI	MGI:1261415	Sgpl1	sphingosine phosphate lyase 1	protein coding gene	ENSMUSG00000020097	20397
MGI:1261415MGI:97530		No associated gene					
MGI:97531MGI:1261415		No associated gene					
MGI:2142523	MGI	MGI:2142523	Crtc1	CREB regulated transcription coactivator 1	protein coding gene	ENSMUSG00000003575	382056
MGI:1921684	MGI	MGI:1921684	Sohlh2	spermatogenesis and oogenesis specific basic helix-loop-helix 2	protein coding gene	ENSMUSG00000027794	74434
MGI:2685449	MGI	MGI:2685449	Rimbp3	RIMS binding protein 3	protein coding gene	ENSMUSG00000071636	239731
MGI:97303	MGI	MGI:97303	Nek1	NIMA (never in mitosis gene a)-related expressed kinase 1	protein coding gene	ENSMUSG00000031644	18004
MGI:1341296	MGI	MGI:1341296	Tlr6	toll-like receptor 6	protein coding gene	ENSMUSG00000051498	21899
MGI:109337	MGI	MGI:109337	Brca2	breast cancer 2, early onset	protein coding gene	ENSMUSG00000041147	12190
MGI:96286	MGI	MGI:96286	hubb	hyper-unconjugated bilirubinemia	heritable phenotypic marker		15570
MGI:1924825	MGI	MGI:1924825	Kmt2e	lysine (K)-specific methyltransferase 2E	protein coding gene	ENSMUSG00000029004	69188
MGI:1343464	MGI	MGI:1343464	Rorb	RAR-related orphan receptor beta	protein coding gene	ENSMUSG00000036192	225998
MGI:2385198	MGI	MGI:2385198	Usp1	ubiquitin specific peptidase 1	protein coding gene	ENSMUSG00000028560	230484
MGI:1352467MGI:1919410		No associated gene					
MGI:105373	MGI	MGI:105373	Ptch1	patched 1	protein coding gene	ENSMUSG00000021466	19206
MGI:1920037	MGI	MGI:1920037	Ndc1	NDC1 transmembrane nucleoporin	protein coding gene	ENSMUSG00000028614	72787
MGI:1921325	MGI	MGI:1921325	Syce1	synaptonemal complex central element protein 1	protein coding gene	ENSMUSG00000025480	74075
MGI:1920989	MGI	MGI:1920989	Cby1	chibby family member 1, beta catenin antagonist	protein coding gene	ENSMUSG00000022428	73739
MGI:104738	MGI	MGI:104738	Cdkn2a	cyclin dependent kinase inhibitor 2A	protein coding gene	ENSMUSG00000044303	12578
MGI:1918339	MGI	MGI:1918339	Sept12	septin 12	protein coding gene	ENSMUSG00000022542	71089
MGI:96210MGI:96202		No associated gene					
MGI:103147	MGI	MGI:103147	Dync1h1	dynein cytoplasmic 1 heavy chain 1	protein coding gene	ENSMUSG00000018707	13424
MGI:1342270	MGI	MGI:1342270	Large1	LARGE xylosyl- and glucuronyltransferase 1	protein coding gene	ENSMUSG00000004383	16795
MGI:95729MGI:95728		No associated gene					
MGI:2446977	MGI	MGI:2446977	Kif18a	kinesin family member 18A	protein coding gene	ENSMUSG00000027115	228421
MGI:2679727	MGI	MGI:2679727	Tdrd6	tudor domain containing 6	protein coding gene	ENSMUSG00000040140	210510
MGI:1933192	MGI	MGI:1933192	Nxf2	nuclear RNA export factor 2	protein coding gene	ENSMUSG00000009941	83454
MGI:103177	MGI	MGI:103177	Mpz	myelin protein zero	protein coding gene	ENSMUSG00000056569	17528
MGI:106011MGI:1342057		No associated gene					
MGI:98918	MGI	MGI:98918	us	urogenital syndrome	heritable phenotypic marker		22277
MGI:1098808MGI:1923802		No associated gene					
MGI:1934031	MGI	MGI:1934031	Pi4k2a	phosphatidylinositol 4-kinase type 2 alpha	protein coding gene	ENSMUSG00000025178	84095
MGI:108554	MGI	MGI:108554	Dab1	disabled 1	protein coding gene	ENSMUSG00000028519	13131
MGI:894695	MGI	MGI:894695	Galnt3	polypeptide N-acetylgalactosaminyltransferase 3	protein coding gene	ENSMUSG00000026994	14425
MGI:1921318	MGI	MGI:1921318	Asz1	ankyrin repeat, SAM and basic leucine zipper domain containing 1	protein coding gene	ENSMUSG00000010796	74068
MGI:2177178MGI:1923802		No associated gene					
MGI:104774	MGI	MGI:104774	Adra1b	adrenergic receptor, alpha 1b	protein coding gene	ENSMUSG00000050541	11548
MGI:1346833MGI:105062		No associated gene					
MGI:104779MGI:98725		No associated gene					
MGI:2442062	MGI	MGI:2442062	Sh3pxd2b	SH3 and PX domains 2B	protein coding gene	ENSMUSG00000040711	268396
MGI:98915	MGI	MGI:98915	ur	urogenital	heritable phenotypic marker		22274
MGI:98906	MGI	MGI:98906	uns	unsteady	heritable phenotypic marker		22261
MGI:95713MGI:1923802		No associated gene					
MGI:98479	MGI	MGI:98479	Tal	talipes	heritable phenotypic marker		109560
MGI:1096329	MGI	MGI:1096329	Foxi1	forkhead box I1	protein coding gene	ENSMUSG00000047861	14233
MGI:1202878	MGI	MGI:1202878	Meig1	meiosis expressed gene 1	protein coding gene	ENSMUSG00000026650	104362
MGI:4361745	MGI	MGI:4361745	Hdlk	hypodactyly like	heritable phenotypic marker		
MGI:1921424	MGI	MGI:1921424	Gtsf1	gametocyte specific factor 1	protein coding gene	ENSMUSG00000022487	74174
MGI:4410440	MGI	MGI:4410440	Tg(Prm1-cre)1Mrc	transgene insertion 1, Mario R Capecchi	transgene		
MGI:2182765MGI:1333870		No associated gene					
MGI:96898	MGI	MGI:96898	lz	lizard	heritable phenotypic marker		17106
MGI:4418710	MGI	MGI:4418710	nad	spontaneous neuroaxonal dystrophy	heritable phenotypic marker		
MGI:1095413MGI:4420239		No associated gene					
MGI:4420240MGI:1095413		No associated gene					
MGI:97563	MGI	MGI:97563	Pgk2	phosphoglycerate kinase 2	protein coding gene	ENSMUSG00000031233	18663
MGI:1261847	MGI	MGI:1261847	Vrk1	vaccinia related kinase 1	protein coding gene	ENSMUSG00000021115	22367
MGI:5584152	MGI	MGI:5584152	Del(16Tssk1-Tssk2)1Agr	deletion, Chr 16, J Anton Grootegoed 1	chromosomal deletion		
MGI:1921941	MGI	MGI:1921941	Tdrd9	tudor domain containing 9	protein coding gene	ENSMUSG00000054003	74691
MGI:2443308	MGI	MGI:2443308	Mcph1	microcephaly, primary autosomal recessive 1	protein coding gene	ENSMUSG00000039842	244329
MGI:99460	MGI	MGI:99460	Notch3	notch 3	protein coding gene	ENSMUSG00000038146	18131
MGI:1351659	MGI	MGI:1351659	Abcg5	ATP binding cassette subfamily G member 5	protein coding gene	ENSMUSG00000040505	27409
MGI:88064MGI:4431034		No associated gene					
MGI:1351595	MGI	MGI:1351595	Insl6	insulin-like 6	protein coding gene	ENSMUSG00000050957	27356
MGI:1202300	MGI	MGI:1202300	Kcnu1	potassium channel, subfamily U, member 1	protein coding gene	ENSMUSG00000031576	16532
MGI:95790	MGI	MGI:95790	Gnrhr	gonadotropin releasing hormone receptor	protein coding gene	ENSMUSG00000029255	14715
MGI:4354223	MGI	MGI:4354223	dde	disproportionate dwarf and eye defect	heritable phenotypic marker		
MGI:95550	MGI	MGI:95550	fl	flipper-arm	heritable phenotypic marker		
MGI:1888519	MGI	MGI:1888519	Lmx1a	LIM homeobox transcription factor 1 alpha	protein coding gene	ENSMUSG00000026686	110648
MGI:1891384	MGI	MGI:1891384	Mov10l1	Mov10 like RISC complex RNA helicase 1	protein coding gene	ENSMUSG00000015365	83456
MGI:1922638	MGI	MGI:1922638	Boll	boule homolog, RNA binding protein	protein coding gene	ENSMUSG00000025977	75388
MGI:1341878	MGI	MGI:1341878	Ehd1	EH-domain containing 1	protein coding gene	ENSMUSG00000024772	13660
MGI:1858170	MGI	MGI:1858170	Oaz3	ornithine decarboxylase antizyme 3	protein coding gene	ENSMUSG00000028141	53814
MGI:1923670	MGI	MGI:1923670	Pifo	primary cilia formation	protein coding gene	ENSMUSG00000010136	100503311
MGI:98642	MGI	MGI:98642	Tcte3	t-complex-associated testis expressed 3	protein coding gene	ENSMUSG00000079707	21647
MGI:1891115	MGI	MGI:1891115	sims	sexual reproduction organ, immaturity, and seizure	heritable phenotypic marker		
MGI:1321385	MGI	MGI:1321385	Entpd5	ectonucleoside triphosphate diphosphohydrolase 5	protein coding gene	ENSMUSG00000021236	12499
MGI:1098824	MGI	MGI:1098824	Odf2	outer dense fiber of sperm tails 2	protein coding gene	ENSMUSG00000026790	18286
MGI:2384875	MGI	MGI:2384875	Cdk5rap2	CDK5 regulatory subunit associated protein 2	protein coding gene	ENSMUSG00000039298	214444
MGI:88417	MGI	MGI:88417	Clcn1	chloride channel, voltage-sensitive 1	protein coding gene	ENSMUSG00000029862	12723
MGI:2154049	MGI	MGI:2154049	Smc1b	structural maintenance of chromosomes 1B	protein coding gene	ENSMUSG00000022432	140557
MGI:3794203	MGI	MGI:3794203	Tg(Pbsn-TAg)15Tvd	transgene insertion 15, Terry Van Dyke	transgene		
MGI:2447763MGI:1095403		No associated gene					
MGI:1915119	MGI	MGI:1915119	Paip2	polyadenylate-binding protein-interacting protein 2	protein coding gene	ENSMUSG00000037058	67869
MGI:2386865MGI:1915119		No associated gene					
MGI:5583867	MGI	MGI:5583867	Del(11Cxcl16-Zmynd15)1Ifc	deletion, Chr 11, Israel F Charo	chromosomal deletion		
MGI:2684999	MGI	MGI:2684999	Tmf1	TATA element modulatory factor 1	protein coding gene	ENSMUSG00000030059	232286
MGI:1354161	MGI	MGI:1354161	Sirt6	sirtuin 6	protein coding gene	ENSMUSG00000034748	50721
MGI:1928753	MGI	MGI:1928753	Pfdn5	prefoldin 5	protein coding gene	ENSMUSG00000001289	56612
MGI:1929289	MGI	MGI:1929289	Adrm1	adhesion regulating molecule 1	protein coding gene	ENSMUSG00000039041	56436
MGI:2384210	MGI	MGI:2384210	Nphp4	nephronophthisis 4 (juvenile) homolog (human)	protein coding gene	ENSMUSG00000039577	260305
MGI:1916510	MGI	MGI:1916510	Ing2	inhibitor of growth family, member 2	protein coding gene	ENSMUSG00000063049	69260
MGI:1916510MGI:98834		No associated gene					
MGI:1915231	MGI	MGI:1915231	Hormad1	HORMA domain containing 1	protein coding gene	ENSMUSG00000028109	67981
MGI:1858960	MGI	MGI:1858960	Elovl2	elongation of very long chain fatty acids (FEN1/Elo2, SUR4/Elo3, yeast)-like 2	protein coding gene	ENSMUSG00000021364	54326
MGI:1351335	MGI	MGI:1351335	Atp1a4	ATPase, Na+/K+ transporting, alpha 4 polypeptide	protein coding gene	ENSMUSG00000007107	27222
MGI:2135272	MGI	MGI:2135272	Vangl2	VANGL planar cell polarity 2	protein coding gene	ENSMUSG00000026556	93840
MGI:2140279	MGI	MGI:2140279	Tdrd7	tudor domain containing 7	protein coding gene	ENSMUSG00000035517	100121
MGI:96250	MGI	MGI:96250	Hsp90aa1	heat shock protein 90, alpha (cytosolic), class A member 1	protein coding gene	ENSMUSG00000021270	15519
MGI:2687283	MGI	MGI:2687283	Pld6	phospholipase D family, member 6	protein coding gene	ENSMUSG00000043648	194908
MGI:96269	MGI	MGI:96269	Ranbp1	RAN binding protein 1	protein coding gene	ENSMUSG00000005732	19385
MGI:2684949	MGI	MGI:2684949	Tdrd5	tudor domain containing 5	protein coding gene	ENSMUSG00000060985	214575
MGI:1920566	MGI	MGI:1920566	Calr3	calreticulin 3	protein coding gene	ENSMUSG00000019732	73316
MGI:2151483	MGI	MGI:2151483	Derl2	Der1-like domain family, member 2	protein coding gene	ENSMUSG00000018442	116891
MGI:3619443	MGI	MGI:3619443	Mir9-3	microRNA 9-3	miRNA gene	ENSMUSG00000093238	723968
MGI:2443065	MGI	MGI:2443065	Agps	alkylglycerone phosphate synthase	protein coding gene	ENSMUSG00000042410	228061
MGI:1924845	MGI	MGI:1924845	Nup210l	nucleoporin 210-like	protein coding gene	ENSMUSG00000027939	77595
MGI:99918	MGI	MGI:99918	Mecp2	methyl CpG binding protein 2	protein coding gene	ENSMUSG00000031393	17257
MGI:1924407	MGI	MGI:1924407	Dpcd	deleted in primary ciliary dyskinesia	protein coding gene		226162
MGI:1917498	MGI	MGI:1917498	Dazap1	DAZ associated protein 1	protein coding gene	ENSMUSG00000069565	70248
MGI:1914487	MGI	MGI:1914487	Cul4a	cullin 4A	protein coding gene	ENSMUSG00000031446	99375
MGI:4943526	MGI	MGI:4943526	Tg(TSPY1-Figla)#Dean	transgene insertion, Jurrien Dean	transgene		
MGI:2180716	MGI	MGI:2180716	Gy	gyro deletion region	unclassified other genome feature		246722
MGI:1922709	MGI	MGI:1922709	Syce3	synaptonemal complex central element protein 3	protein coding gene	ENSMUSG00000078938	75459
MGI:1298392	MGI	MGI:1298392	Bscl2	Berardinelli-Seip congenital lipodystrophy 2 (seipin)	protein coding gene	ENSMUSG00000071657	14705
MGI:1922269MGI:88064		No associated gene					
MGI:103009	MGI	MGI:103009	Epb41l2	erythrocyte membrane protein band 4.1 like 2	protein coding gene	ENSMUSG00000019978	13822
MGI:1928741	MGI	MGI:1928741	Ranbp9	RAN binding protein 9	protein coding gene	ENSMUSG00000038546	56705
MGI:5141625	MGI	MGI:5141625	Tg(H2-K1-Ifnb1)10Seif	transgene insertion 10, Isabelle Seif	transgene		
MGI:1933750	MGI	MGI:1933750	hml	Hypoplasia of the membranous labyrinth	heritable phenotypic marker		
MGI:1913705	MGI	MGI:1913705	Cnpy4	canopy FGF signaling regulator 4	protein coding gene	ENSMUSG00000036968	66455
MGI:1277178	MGI	MGI:1277178	Fam91a1	family with sequence similarity 91, member A1	protein coding gene	ENSMUSG00000037119	210998
MGI:102952	MGI	MGI:102952	Dgka	diacylglycerol kinase, alpha	protein coding gene	ENSMUSG00000025357	13139
MGI:1914838	MGI	MGI:1914838	Rnf41	ring finger protein 41	protein coding gene	ENSMUSG00000025373	67588
MGI:3652039	MGI	MGI:3652039	Rad21l	RAD21-like (S. pombe)	protein coding gene	ENSMUSG00000074704	668929
MGI:1346833	MGI	MGI:1346833	Nr5a1	nuclear receptor subfamily 5, group A, member 1	protein coding gene	ENSMUSG00000026751	26423
MGI:2443727	MGI	MGI:2443727	Spef2	sperm flagellar 2	protein coding gene	ENSMUSG00000072663	320277
MGI:2384917	MGI	MGI:2384917	Cep290	centrosomal protein 290	protein coding gene	ENSMUSG00000019971	216274
MGI:96067MGI:3056898		No associated gene					
MGI:96067MGI:3829875		No associated gene					
MGI:88313MGI:1930203		No associated gene					
MGI:98880	MGI	MGI:98880	Tyr	tyrosinase	protein coding gene	ENSMUSG00000004651	22173
MGI:2679727MGI:2140279		No associated gene					
MGI:1196284	MGI	MGI:1196284	Tsc22d3	TSC22 domain family, member 3	protein coding gene	ENSMUSG00000031431	14605
MGI:1196284MGI:3757566		No associated gene					
MGI:1342292	MGI	MGI:1342292	Hspa4	heat shock protein 4	protein coding gene	ENSMUSG00000020361	15525
MGI:94872MGI:88158		No associated gene					
MGI:1927136	MGI	MGI:1927136	Arl6	ADP-ribosylation factor-like 6	protein coding gene	ENSMUSG00000022722	56297
MGI:107252	MGI	MGI:107252	Nsun2	NOL1/NOP2/Sun domain family member 2	protein coding gene	ENSMUSG00000021595	28114
MGI:1341822	MGI	MGI:1341822	Eif4h	eukaryotic translation initiation factor 4H	protein coding gene	ENSMUSG00000040731	22384
MGI:2685728	MGI	MGI:2685728	Spata22	spermatogenesis associated 22	protein coding gene	ENSMUSG00000112920	380709
MGI:105925	MGI	MGI:105925	Cdo1	cysteine dioxygenase 1, cytosolic	protein coding gene	ENSMUSG00000033022	12583
MGI:2147030	MGI	MGI:2147030	Catsperd	cation channel sperm associated auxiliary subunit delta	protein coding gene	ENSMUSG00000040828	106757
MGI:103979	MGI	MGI:103979	T(7;19)145H	reciprocal translocation, Chr 7 and 19, Harwell 145	reciprocal chromosomal translocation		21270
MGI:1919080	MGI	MGI:1919080	Pdilt	protein disulfide isomerase-like, testis expressed	protein coding gene	ENSMUSG00000030968	71830
MGI:97424	MGI	MGI:97424	Odf1	outer dense fiber of sperm tails 1	protein coding gene	ENSMUSG00000061923	18285
MGI:97516	MGI	MGI:97516	Cdk16	cyclin-dependent kinase 16	protein coding gene	ENSMUSG00000031065	18555
MGI:5320612	MGI	MGI:5320612	Vm	visceral myopathy	heritable phenotypic marker		
MGI:107933	MGI	MGI:107933	Mns1	meiosis-specific nuclear structural protein 1	protein coding gene	ENSMUSG00000032221	17427
MGI:1923078	MGI	MGI:1923078	Hormad2	HORMA domain containing 2	protein coding gene	ENSMUSG00000020419	75828
MGI:2387638	MGI	MGI:2387638	Katnal1	katanin p60 subunit A-like 1	protein coding gene	ENSMUSG00000041298	231912
MGI:1329025MGI:2136853		No associated gene					
MGI:1921437	MGI	MGI:1921437	Katnb1	katanin p80 (WD40-containing) subunit B 1	protein coding gene	ENSMUSG00000031787	74187
MGI:5428761	MGI	MGI:5428761	Tg(Pklr-HRAS*G12V)21Ak	transgene insertion 21, Axel Kahn	transgene		
MGI:1926051	MGI	MGI:1926051	Ak7	adenylate kinase 7	protein coding gene	ENSMUSG00000041323	78801
MGI:1921903	MGI	MGI:1921903	Pomk	protein-O-mannose kinase	protein coding gene	ENSMUSG00000037251	74653
MGI:1922177	MGI	MGI:1922177	Pmis2	Pmis2, sperm specific protein	protein coding gene	ENSMUSG00000049761	74927
MGI:107930MGI:107929		No associated gene					
MGI:1916023	MGI	MGI:1916023	Zc3hc1	zinc finger, C3HC type 1	protein coding gene	ENSMUSG00000039130	232679
MGI:2443047	MGI	MGI:2443047	Ttll1	tubulin tyrosine ligase-like 1	protein coding gene	ENSMUSG00000022442	319953
MGI:88276MGI:105062		No associated gene					
MGI:103980	MGI	MGI:103980	T(7;19)145H	reciprocal translocation, Chr 7 and 19, Harwell 145	reciprocal chromosomal translocation		21271
MGI:104767	MGI	MGI:104767	Gpx4	glutathione peroxidase 4	protein coding gene	ENSMUSG00000075706	625249
MGI:108515	MGI	MGI:108515	Cbx3	chromobox 3	protein coding gene	ENSMUSG00000029836	12417
MGI:2444662	MGI	MGI:2444662	Dpy19l2	dpy-19-like 2 (C. elegans)	protein coding gene	ENSMUSG00000085576	320752
MGI:2177178MGI:1924923		No associated gene					
MGI:1914902	MGI	MGI:1914902	Spaca1	sperm acrosome associated 1	protein coding gene	ENSMUSG00000028264	67652
MGI:1913884	MGI	MGI:1913884	Mcm8	minichromosome maintenance 8 homologous recombination repair factor	protein coding gene	ENSMUSG00000027353	66634
MGI:1346085	MGI	MGI:1346085	Insl5	insulin-like 5	protein coding gene	ENSMUSG00000066090	23919
MGI:5446731	MGI	MGI:5446731	Del(Y)2H	deletion, Chr Y, 2 Harwell	chromosomal deletion		
MGI:5446811	MGI	MGI:5446811	Del(Y)3H	deletion, Chr Y, 3 Harwell	chromosomal deletion		
MGI:1924281	MGI	MGI:1924281	Slc9a8	solute carrier family 9 (sodium/hydrogen exchanger), member 8	protein coding gene	ENSMUSG00000039463	77031
MGI:1914342	MGI	MGI:1914342	Gatm	glycine amidinotransferase (L-arginine:glycine amidinotransferase)	protein coding gene	ENSMUSG00000027199	67092
MGI:1915958	MGI	MGI:1915958	Rabl2	RAB, member RAS oncogene family-like 2	protein coding gene	ENSMUSG00000022621	68708
MGI:1101768	MGI	MGI:1101768	H3f3b	H3 histone, family 3B	protein coding gene	ENSMUSG00000016559	15081
MGI:1933192MGI:2685230MGI:3757566		No associated gene					
MGI:98365	MGI	MGI:98365	Sox3	SRY (sex determining region Y)-box 3	protein coding gene	ENSMUSG00000045179	20675
MGI:3036246	MGI	MGI:3036246	Hfm1	HFM1, ATP-dependent DNA helicase homolog	protein coding gene	ENSMUSG00000043410	330149
MGI:3665166MGI:1930791		No associated gene					
MGI:1919385MGI:1916161		No associated gene					
MGI:1920929	MGI	MGI:1920929	Tex19.1	testis expressed gene 19.1	protein coding gene	ENSMUSG00000039329	73679
MGI:2441717	MGI	MGI:2441717	Eno4	enolase 4	protein coding gene	ENSMUSG00000048029	226265
MGI:1914940	MGI	MGI:1914940	Prss37	protease, serine 37	protein coding gene	ENSMUSG00000029909	67690
MGI:1930036MGI:3779078		No associated gene					
MGI:3779078MGI:1930036		No associated gene					
MGI:1919884	MGI	MGI:1919884	Tdrkh	tudor and KH domain containing protein	protein coding gene	ENSMUSG00000041912	72634
MGI:96169	MGI	MGI:96169	Hoxa	homeobox A cluster	complex/cluster/region		111336
MGI:96200	MGI	MGI:96200	Hoxd	homeobox D cluster	complex/cluster/region		111337
MGI:96200MGI:96169		No associated gene					
MGI:105089MGI:2176172		No associated gene					
MGI:1859152	MGI	MGI:1859152	Pla2g6	phospholipase A2, group VI	protein coding gene	ENSMUSG00000042632	53357
MGI:104735	MGI	MGI:104735	Gt(ROSA)26Sor	gene trap ROSA 26, Philippe Soriano	antisense lncRNA gene	ENSMUSG00000086429	14910
MGI:1858213	MGI	MGI:1858213	Clpp	caseinolytic mitochondrial matrix peptidase proteolytic subunit	protein coding gene	ENSMUSG00000002660	53895
MGI:109490	MGI	MGI:109490	Sms	spermine synthase	protein coding gene	ENSMUSG00000071708	20603
MGI:1923628MGI:2182357		No associated gene					
MGI:102670MGI:97874		No associated gene					
MGI:2148793MGI:3804662		No associated gene					
MGI:107734	MGI	MGI:107734	Ap3d1	adaptor-related protein complex 3, delta 1 subunit	protein coding gene	ENSMUSG00000020198	11776
MGI:1922428	MGI	MGI:1922428	Meiob	meiosis specific with OB domains	protein coding gene	ENSMUSG00000024155	75178
MGI:3779078MGI:104872		No associated gene					
MGI:2176594MGI:2179733		No associated gene					
MGI:5562923	MGI	MGI:5562923	Del(8Defb1-Defb13)1Jrdo	deletion, Chr 8, Julia R Dorin 1	chromosomal deletion		
MGI:1913610	MGI	MGI:1913610	Bbip1	BBSome interacting protein 1	protein coding gene	ENSMUSG00000084957	100503572
MGI:1933204	MGI	MGI:1933204	Rbm5	RNA binding motif protein 5	protein coding gene	ENSMUSG00000032580	83486
MGI:1923062	MGI	MGI:1923062	Tasp1	taspase, threonine aspartase 1	protein coding gene	ENSMUSG00000039033	75812
MGI:1933277	MGI	MGI:1933277	Gtf2a1	general transcription factor II A, 1	protein coding gene	ENSMUSG00000020962	83602
MGI:2443187	MGI	MGI:2443187	Terb1	telomere repeat binding bouquet formation protein 1	protein coding gene	ENSMUSG00000052616	320022
MGI:1921730	MGI	MGI:1921730	Samd4	sterile alpha motif domain containing 4	protein coding gene	ENSMUSG00000021838	74480
MGI:1930791	MGI	MGI:1930791	Tex101	testis expressed gene 101	protein coding gene	ENSMUSG00000062773	56746
MGI:1915159	MGI	MGI:1915159	Galntl5	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase-like 5	protein coding gene	ENSMUSG00000028938	67909
MGI:3036258	MGI	MGI:3036258	Chd5	chromodomain helicase DNA binding protein 5	protein coding gene	ENSMUSG00000005045	269610
MGI:5576207MGI:104735		No associated gene					
MGI:1342774	MGI	MGI:1342774	Ppargc1a	peroxisome proliferative activated receptor, gamma, coactivator 1 alpha	protein coding gene	ENSMUSG00000029167	19017
MGI:1920831MGI:5566904		No associated gene					
MGI:2385165	MGI	MGI:2385165	Ncoa5	nuclear receptor coactivator 5	protein coding gene	ENSMUSG00000039804	228869
MGI:1918123	MGI	MGI:1918123	Cnbd2	cyclic nucleotide binding domain containing 2	protein coding gene	ENSMUSG00000038085	70873
MGI:1921958	MGI	MGI:1921958	Pih1d3	PIH1 domain containing 3	protein coding gene	ENSMUSG00000026063	74708
MGI:1922452	MGI	MGI:1922452	Spaca6	sperm acrosome associated 6	protein coding gene	ENSMUSG00000080316	75202
MGI:1921559	MGI	MGI:1921559	Osbp2	oxysterol binding protein 2	protein coding gene	ENSMUSG00000020435	74309
MGI:109292	MGI	MGI:109292	Rad50	RAD50 double strand break repair protein	protein coding gene	ENSMUSG00000020380	19360
MGI:98848	MGI	MGI:98848	Tshb	thyroid stimulating hormone, beta subunit	protein coding gene	ENSMUSG00000027857	22094
MGI:1353563MGI:1096393		No associated gene					
MGI:3757566MGI:1298392		No associated gene					
MGI:1914369	MGI	MGI:1914369	Ccdc159	coiled-coil domain containing 159	protein coding gene	ENSMUSG00000006241	67119
MGI:2443778	MGI	MGI:2443778	Cfap69	cilia and flagella associated protein 69	protein coding gene	ENSMUSG00000040473	207686
MGI:1914535	MGI	MGI:1914535	Cwc27	CWC27 spliceosome-associated protein	protein coding gene	ENSMUSG00000021715	67285
MGI:1920223	MGI	MGI:1920223	Fbxo47	F-box protein 47	protein coding gene	ENSMUSG00000070336	72973
MGI:1917004	MGI	MGI:1917004	Fbxo7	F-box protein 7	protein coding gene	ENSMUSG00000001786	69754
MGI:2388477	MGI	MGI:2388477	Igsf11	immunoglobulin superfamily, member 11	protein coding gene	ENSMUSG00000022790	207683
MGI:3041159	MGI	MGI:3041159	Iqub	IQ motif and ubiquitin domain containing	protein coding gene	ENSMUSG00000046192	214704
MGI:107465	MGI	MGI:107465	Plcb2	phospholipase C, beta 2	protein coding gene	ENSMUSG00000040061	18796
MGI:1918325	MGI	MGI:1918325	Rimklb	ribosomal modification protein rimK-like family member B	protein coding gene	ENSMUSG00000040649	108653
MGI:2444110	MGI	MGI:2444110	Sgms1	sphingomyelin synthase 1	protein coding gene	ENSMUSG00000040451	208449
MGI:1913898	MGI	MGI:1913898	Tpgs2	tubulin polyglutamylase complex subunit 2	protein coding gene	ENSMUSG00000024269	66648
MGI:1916966	MGI	MGI:1916966	Trip13	thyroid hormone receptor interactor 13	protein coding gene	ENSMUSG00000021569	69716
MGI:5635148	MGI	MGI:5635148	Tg(HTT*)NXwy	transgene insertion N, X William Yang	transgene		
MGI:4431232MGI:4436751		No associated gene					
MGI:2148793MGI:4437079		No associated gene					
MGI:1913495	MGI	MGI:1913495	Hspbp1	HSPA (heat shock 70kDa) binding protein, cytoplasmic cochaperone 1	protein coding gene	ENSMUSG00000063802	66245
MGI:2138614	MGI	MGI:2138614	Ccnyl1	cyclin Y-like 1	protein coding gene	ENSMUSG00000070871	227210
MGI:2448558	MGI	MGI:2448558	Fancb	Fanconi anemia, complementation group B	protein coding gene	ENSMUSG00000047757	237211
MGI:1922097	MGI	MGI:1922097	Meikin	meiotic kinetochore factor	protein coding gene	ENSMUSG00000020332	74847
MGI:1340042	MGI	MGI:1340042	Scml2	Scm polycomb group protein like 2	protein coding gene	ENSMUSG00000000037	107815
MGI:1919017	MGI	MGI:1919017	Tysnd1	trypsin domain containing 1	protein coding gene	ENSMUSG00000020087	71767
MGI:96794	MGI	MGI:96794	Lmna	lamin A	protein coding gene	ENSMUSG00000028063	16905
MGI:2443480	MGI	MGI:2443480	Setx	senataxin	protein coding gene	ENSMUSG00000043535	269254
MGI:1923736	MGI	MGI:1923736	Ly6k	lymphocyte antigen 6 complex, locus K	protein coding gene	ENSMUSG00000044678	76486
MGI:107440	MGI	MGI:107440	Cep131	centrosomal protein 131	protein coding gene	ENSMUSG00000039781	12009
MGI:3779933	MGI	MGI:3779933	Topaz1	testis and ovary specific PAZ domain containing 1	protein coding gene	ENSMUSG00000094985	671232
MGI:3045246	MGI	MGI:3045246	Arhgef15	Rho guanine nucleotide exchange factor (GEF) 15	protein coding gene	ENSMUSG00000052921	442801
MGI:1891704	MGI	MGI:1891704	Hbs1l	Hbs1-like (S. cerevisiae)	protein coding gene	ENSMUSG00000019977	56422
MGI:1918110	MGI	MGI:1918110	Sept10	septin 10	protein coding gene	ENSMUSG00000019917	103080
MGI:1915196	MGI	MGI:1915196	Spata6	spermatogenesis associated 6	protein coding gene	ENSMUSG00000034401	67946
MGI:1913311	MGI	MGI:1913311	Tctex1d2	Tctex1 domain containing 2	protein coding gene	ENSMUSG00000014075	66061
MGI:106583	MGI	MGI:106583	Rfx2	regulatory factor X, 2 (influences HLA class II expression)	protein coding gene	ENSMUSG00000024206	19725
MGI:1918742	MGI	MGI:1918742	Bbs7	Bardet-Biedl syndrome 7 (human)	protein coding gene	ENSMUSG00000037325	71492
MGI:1922715	MGI	MGI:1922715	Dynlrb2	dynein light chain roadblock-type 2	protein coding gene	ENSMUSG00000034467	75465
MGI:2146207	MGI	MGI:2146207	Gga1	golgi associated, gamma adaptin ear containing, ARF binding protein 1	protein coding gene	ENSMUSG00000033128	106039
MGI:105091MGI:103012MGI:3053809		No associated gene					
MGI:1926245	MGI	MGI:1926245	Ube2j1	ubiquitin-conjugating enzyme E2J 1	protein coding gene	ENSMUSG00000028277	56228
MGI:1309478	MGI	MGI:1309478	Baz1a	bromodomain adjacent to zinc finger domain 1A	protein coding gene	ENSMUSG00000035021	217578
MGI:2685062	MGI	MGI:2685062	Catip	ciliogenesis associated TTC17 interacting protein	protein coding gene	ENSMUSG00000073650	241112
MGI:102657	MGI	MGI:102657	Cdc34	cell division cycle 34	protein coding gene	ENSMUSG00000020307	216150
MGI:101932	MGI	MGI:101932	Cpe	carboxypeptidase E	protein coding gene	ENSMUSG00000037852	12876
MGI:91842	MGI	MGI:91842	D1Pas1	DNA segment, Chr 1, Pasteur Institute 1	protein coding gene	ENSMUSG00000039224	110957
MGI:2387100	MGI	MGI:2387100	Dusp7	dual specificity phosphatase 7	protein coding gene	ENSMUSG00000053716	235584
MGI:107444	MGI	MGI:107444	Efna5	ephrin A5	protein coding gene	ENSMUSG00000048915	13640
MGI:1097695	MGI	MGI:1097695	Ezh1	enhancer of zeste 1 polycomb repressive complex 2 subunit	protein coding gene	ENSMUSG00000006920	14055
MGI:1923520	MGI	MGI:1923520	Fam49b	family with sequence similarity 49, member B	protein coding gene	ENSMUSG00000022378	223601
MGI:95707	MGI	MGI:95707	Gh	growth hormone	protein coding gene	ENSMUSG00000020713	14599
MGI:1923858	MGI	MGI:1923858	Hectd3	HECT domain E3 ubiquitin protein ligase 3	protein coding gene	ENSMUSG00000046861	76608
MGI:105077	MGI	MGI:105077	Hsd17b1	hydroxysteroid (17-beta) dehydrogenase 1	protein coding gene	ENSMUSG00000019301	15485
MGI:1918195	MGI	MGI:1918195	Mmrn1	multimerin 1	protein coding gene	ENSMUSG00000054641	70945
MGI:1920949	MGI	MGI:1920949	Ppp2r1b	protein phosphatase 2, regulatory subunit A, beta	protein coding gene	ENSMUSG00000032058	73699
MGI:3603756	MGI	MGI:3603756	Primpol	primase and polymerase (DNA-directed)	protein coding gene	ENSMUSG00000038225	408022
MGI:1344349	MGI	MGI:1344349	Rnf216	ring finger protein 216	protein coding gene	ENSMUSG00000045078	108086
MGI:1924876	MGI	MGI:1924876	Smpd4	sphingomyelin phosphodiesterase 4	protein coding gene	ENSMUSG00000005899	77626
MGI:1355311	MGI	MGI:1355311	Stag3	stromal antigen 3	protein coding gene	ENSMUSG00000036928	50878
MGI:108081	MGI	MGI:108081	Sypl	synaptophysin-like protein	protein coding gene	ENSMUSG00000020570	19027
MGI:1917823	MGI	MGI:1917823	Tbccd1	TBCC domain containing 1	protein coding gene	ENSMUSG00000004462	70573
MGI:1914378	MGI	MGI:1914378	Ube2g1	ubiquitin-conjugating enzyme E2G 1	protein coding gene	ENSMUSG00000020794	67128
MGI:2144041	MGI	MGI:2144041	Wsb2	WD repeat and SOCS box-containing 2	protein coding gene	ENSMUSG00000029364	59043
MGI:5760296	MGI	MGI:5760296	yahsmts3	Yann Herault small testis mutant 3	heritable phenotypic marker		
MGI:5760312	MGI	MGI:5760312	yahsmts2	Yann Herault small testis mutant 2	heritable phenotypic marker		
MGI:5760320	MGI	MGI:5760320	yahsmts	Yann Herault small testis mutant	heritable phenotypic marker		
MGI:5760330	MGI	MGI:5760330	yahsmts6	Yann Herault small testis mutant 6	heritable phenotypic marker		
MGI:5760335	MGI	MGI:5760335	yahsmts5	Yann Herault small testis mutant 5	heritable phenotypic marker		
MGI:5760341	MGI	MGI:5760341	yahsmts4	Yann Herault small testis mutant 4	heritable phenotypic marker		
MGI:1917030	MGI	MGI:1917030	Smap2	small ArfGAP 2	protein coding gene	ENSMUSG00000032870	69780
MGI:1201609	MGI	MGI:1201609	Mfsd14a	major facilitator superfamily domain containing 14A	protein coding gene	ENSMUSG00000089911	15247
MGI:3779078MGI:5763249		No associated gene					
MGI:1913957	MGI	MGI:1913957	Nkapl	NFKB activating protein-like	protein coding gene	ENSMUSG00000059395	66707
MGI:1916947	MGI	MGI:1916947	Camsap3	calmodulin regulated spectrin-associated protein family, member 3	protein coding gene	ENSMUSG00000044433	69697
MGI:102467	MGI	MGI:102467	Ptpn14	protein tyrosine phosphatase, non-receptor type 14	protein coding gene	ENSMUSG00000026604	19250
MGI:2443597	MGI	MGI:2443597	Tmem203	transmembrane protein 203	protein coding gene	ENSMUSG00000078201	227615
MGI:3794527	MGI	MGI:3794527	Tg(Pmp22)My41Clh	transgene insertion My41, Clare Huxley	transgene		
MGI:2654325	MGI	MGI:2654325	Gba2	glucosidase beta 2	protein coding gene	ENSMUSG00000028467	230101
MGI:1929646	MGI	MGI:1929646	Pex3	peroxisomal biogenesis factor 3	protein coding gene	ENSMUSG00000019809	56535
MGI:1924050	MGI	MGI:1924050	Usp42	ubiquitin specific peptidase 42	protein coding gene	ENSMUSG00000051306	76800
MGI:107162	MGI	MGI:107162	Ppp3cc	protein phosphatase 3, catalytic subunit, gamma isoform	protein coding gene	ENSMUSG00000022092	19057
MGI:107171	MGI	MGI:107171	Ppp3r2	protein phosphatase 3, regulatory subunit B, alpha isoform (calcineurin B, type II)	protein coding gene	ENSMUSG00000028310	19059
MGI:2153072	MGI	MGI:2153072	Trim37	tripartite motif-containing 37	protein coding gene	ENSMUSG00000018548	68729
MGI:1321159MGI:3757566		No associated gene					
MGI:2444120	MGI	MGI:2444120	Spag4	sperm associated antigen 4	protein coding gene	ENSMUSG00000038180	245865
MGI:2141505	MGI	MGI:2141505	Parp11	poly (ADP-ribose) polymerase family, member 11	protein coding gene	ENSMUSG00000037997	101187
MGI:1916632	MGI	MGI:1916632	1700024P04Rik	RIKEN cDNA 1700024P04 gene	protein coding gene	ENSMUSG00000045022	69382
MGI:1926024	MGI	MGI:1926024	Cfap61	cilia and flagella associated protein 61	protein coding gene	ENSMUSG00000037143	78774
MGI:2443671	MGI	MGI:2443671	Dlec1	deleted in lung and esophageal cancer 1	protein coding gene	ENSMUSG00000038060	320256
MGI:1926014	MGI	MGI:1926014	Fbxo22	F-box protein 22	protein coding gene	ENSMUSG00000032309	71999
MGI:1891915	MGI	MGI:1891915	Foxo4	forkhead box O4	protein coding gene	ENSMUSG00000042903	54601
MGI:1926176	MGI	MGI:1926176	Gas2l1	growth arrest-specific 2 like 1	protein coding gene	ENSMUSG00000034201	78926
MGI:2685530	MGI	MGI:2685530	Colca2	COLCA2 homolog	protein coding gene	ENSMUSG00000079559	100502940
MGI:1915945	MGI	MGI:1915945	Hddc3	HD domain containing 3	protein coding gene	ENSMUSG00000030532	68695
MGI:1338888	MGI	MGI:1338888	Il18rap	interleukin 18 receptor accessory protein	protein coding gene	ENSMUSG00000026068	16174
MGI:96626	MGI	MGI:96626	Ivl	involucrin	protein coding gene	ENSMUSG00000049128	16447
MGI:1921735	MGI	MGI:1921735	Lrrc71	leucine rich repeat containing 71	protein coding gene	ENSMUSG00000023084	74485
MGI:1918960	MGI	MGI:1918960	Lrrcc1	leucine rich repeat and coiled-coil domain containing 1	protein coding gene	ENSMUSG00000027550	71710
MGI:1914277	MGI	MGI:1914277	Mkrn2	makorin, ring finger protein, 2	protein coding gene	ENSMUSG00000000439	67027
MGI:97601	MGI	MGI:97601	Prkcq	protein kinase C, theta	protein coding gene	ENSMUSG00000026778	18761
MGI:1917232	MGI	MGI:1917232	Spink2	serine peptidase inhibitor, Kazal type 2	protein coding gene	ENSMUSG00000053030	69982
MGI:1315200	MGI	MGI:1315200	M1ap	meiosis 1 associated protein	protein coding gene	ENSMUSG00000030041	110958
MGI:96391MGI:1917625		No associated gene					
MGI:2384811	MGI	MGI:2384811	Kbtbd2	kelch repeat and BTB (POZ) domain containing 2	protein coding gene	ENSMUSG00000059486	210973
MGI:2687329	MGI	MGI:2687329	Ccdc155	coiled-coil domain containing 155	protein coding gene	ENSMUSG00000038292	384619
MGI:1920199	MGI	MGI:1920199	Ccnt2	cyclin T2	protein coding gene	ENSMUSG00000026349	72949
MGI:1924834	MGI	MGI:1924834	Spidr	scaffolding protein involved in DNA repair	protein coding gene	ENSMUSG00000041974	224008
MGI:3045254	MGI	MGI:3045254	Ccdc42	coiled-coil domain containing 42	protein coding gene	ENSMUSG00000045915	276920
MGI:1922208	MGI	MGI:1922208	Cfap54	cilia and flagella associated protein 54	protein coding gene	ENSMUSG00000020014	380654
MGI:2158560	MGI	MGI:2158560	Cep63	centrosomal protein 63	protein coding gene	ENSMUSG00000032534	28135
MGI:109626	MGI	MGI:109626	Taz	tafazzin	protein coding gene	ENSMUSG00000009995	66826
MGI:1923930	MGI	MGI:1923930	5330417C22Rik	RIKEN cDNA 5330417C22 gene	protein coding gene	ENSMUSG00000040412	229722
MGI:104663MGI:4939582		No associated gene					
MGI:1913315	MGI	MGI:1913315	Hsd17b14	hydroxysteroid (17-beta) dehydrogenase 14	protein coding gene	ENSMUSG00000030825	66065
MGI:1923023	MGI	MGI:1923023	Adad2	adenosine deaminase domain containing 2	protein coding gene	ENSMUSG00000024266	75773
MGI:1333833	MGI	MGI:1333833	Cbfa2t2	CBFA2/RUNX1 translocation partner 2	protein coding gene	ENSMUSG00000038533	12396
MGI:1918141	MGI	MGI:1918141	Spdya	speedy/RINGO cell cycle regulator family, member A	protein coding gene	ENSMUSG00000052525	70891
MGI:3650217	MGI	MGI:3650217	Btbd18	BTB (POZ) domain containing 18	protein coding gene	ENSMUSG00000086598	100270744
MGI:2686410	MGI	MGI:2686410	Meioc	meiosis specific with coiled-coil domain	protein coding gene	ENSMUSG00000051455	268491
MGI:3757566MGI:2686410		No associated gene					
MGI:1923051	MGI	MGI:1923051	4930447C04Rik	RIKEN cDNA 4930447C04 gene	protein coding gene	ENSMUSG00000021098	75801
MGI:3045334	MGI	MGI:3045334	Mcmdc2	minichromosome maintenance domain containing 2	protein coding gene	ENSMUSG00000046101	240697
MGI:1914327	MGI	MGI:1914327	Catsperz	cation channel sperm associated auxiliary subunit zeta	protein coding gene	ENSMUSG00000050623	67077
MGI:3779078MGI:99182		No associated gene					
MGI:2135962	MGI	MGI:2135962	Gorasp2	golgi reassembly stacking protein 2	protein coding gene	ENSMUSG00000014959	70231
MGI:3044682MGI:2137512		No associated gene					
MGI:2448561	MGI	MGI:2448561	Ythdc2	YTH domain containing 2	protein coding gene	ENSMUSG00000034653	240255
MGI:1913965	MGI	MGI:1913965	Henmt1	HEN1 methyltransferase homolog 1 (Arabidopsis)	protein coding gene	ENSMUSG00000045662	66715
MGI:1927099	MGI	MGI:1927099	Rplp1	ribosomal protein, large, P1	protein coding gene	ENSMUSG00000007892	56040
MGI:1336186	MGI	MGI:1336186	Agpat3	1-acylglycerol-3-phosphate O-acyltransferase 3	protein coding gene	ENSMUSG00000001211	28169
MGI:2447809	MGI	MGI:2447809	Cfap157	cilia and flagella associated protein 157	protein coding gene	ENSMUSG00000038987	227736
MGI:1920929MGI:1918206		No associated gene					
MGI:98640	MGI	MGI:98640	Tcte1	t-complex-associated testis expressed 1	protein coding gene	ENSMUSG00000023949	21645
MGI:1341157MGI:3757566		No associated gene					
MGI:1341157	MGI	MGI:1341157	Sox30	SRY (sex determining region Y)-box 30	protein coding gene	ENSMUSG00000040489	214105
MGI:3045293	MGI	MGI:3045293	Morc2b	microrchidia 2B	protein coding gene	ENSMUSG00000048602	240069
MGI:1349430	MGI	MGI:1349430	Eif2s3y	eukaryotic translation initiation factor 2, subunit 3, structural gene Y-linked	protein coding gene	ENSMUSG00000069049	26908
MGI:5469875MGI:3619363MGI:5313578		No associated gene					
MGI:1277117MGI:1277096		No associated gene					
MGI:3649996	MGI	MGI:3649996	Dnmt3c	DNA methyltransferase 3C	protein coding gene	ENSMUSG00000082079	668932
MGI:3779078MGI:2684949		No associated gene					
MGI:1289258	MGI	MGI:1289258	Cfap43	cilia and flagella associated protein 43	protein coding gene	ENSMUSG00000044948	100048534
MGI:1277238	MGI	MGI:1277238	Cfap44	cilia and flagella associated protein 44	protein coding gene	ENSMUSG00000071550	212517
MGI:2685159	MGI	MGI:2685159	Pnldc1	poly(A)-specific ribonuclease (PARN)-like domain containing 1	protein coding gene	ENSMUSG00000073460	240023
MGI:1923965	MGI	MGI:1923965	Cntd1	cyclin N-terminal domain containing 1	protein coding gene	ENSMUSG00000078653	68107
MGI:1918112	MGI	MGI:1918112	Spata16	spermatogenesis associated 16	protein coding gene	ENSMUSG00000039335	70862
MGI:1918128	MGI	MGI:1918128	Ccdc136	coiled-coil domain containing 136	protein coding gene	ENSMUSG00000029769	232664
MGI:1920230	MGI	MGI:1920230	Wdr11	WD repeat domain 11	protein coding gene	ENSMUSG00000042055	207425
MGI:2183449	MGI	MGI:2183449	Spata20	spermatogenesis associated 20	protein coding gene	ENSMUSG00000020867	217116
MGI:1921604	MGI	MGI:1921604	Lrguk	leucine-rich repeats and guanylate kinase domain containing	protein coding gene	ENSMUSG00000056215	74354
MGI:1923013	MGI	MGI:1923013	Dcaf17	DDB1 and CUL4 associated factor 17	protein coding gene	ENSMUSG00000041966	75763
MGI:2150386	MGI	MGI:2150386	Dcun1d1	DCN1, defective in cullin neddylation 1, domain containing 1 (S. cerevisiae)	protein coding gene	ENSMUSG00000027708	114893
MGI:1338823	MGI	MGI:1338823	Maz	MYC-associated zinc finger protein (purine-binding transcription factor)	protein coding gene	ENSMUSG00000030678	17188
MGI:1923823	MGI	MGI:1923823	Spatc1l	spermatogenesis and centriole associated 1 like	protein coding gene	ENSMUSG00000009115	76573
MGI:1926053MGI:104735		No associated gene					
MGI:1926053MGI:3779078		No associated gene					
MGI:1926053	MGI	MGI:1926053	Fbxo43	F-box protein 43	protein coding gene	ENSMUSG00000048230	78803
MGI:1927643	MGI	MGI:1927643	Rsph6a	radial spoke head 6 homolog A (Chlamydomonas)	protein coding gene	ENSMUSG00000040866	83434
MGI:1930136	MGI	MGI:1930136	Pmfbp1	polyamine modulated factor 1 binding protein 1	protein coding gene	ENSMUSG00000031727	56523
MGI:1916742	MGI	MGI:1916742	1700029I15Rik	RIKEN cDNA 1700029I15 gene	protein coding gene	ENSMUSG00000044916	75641
MGI:1925368	MGI	MGI:1925368	4930451I11Rik	RIKEN cDNA 4930451I11 gene	protein coding gene	ENSMUSG00000045989	78118
MGI:2685917	MGI	MGI:2685917	4930590J08Rik	RIKEN cDNA 4930590J08 gene	protein coding gene	ENSMUSG00000034063	381798
MGI:2442422	MGI	MGI:2442422	Abhd10	abhydrolase domain containing 10	protein coding gene	ENSMUSG00000033157	213012
MGI:99476	MGI	MGI:99476	Abhd16a	abhydrolase domain containing 16A	protein coding gene	ENSMUSG00000007036	193742
MGI:1343053	MGI	MGI:1343053	Actl7b	actin-like 7b	protein coding gene	ENSMUSG00000070980	11471
MGI:2449569	MGI	MGI:2449569	Adamts15	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 15	protein coding gene	ENSMUSG00000033453	235130
MGI:3605549	MGI	MGI:3605549	Adgb	androglobin	protein coding gene	ENSMUSG00000050994	215772
MGI:1924170	MGI	MGI:1924170	Arrdc5	arrestin domain containing 5	protein coding gene	ENSMUSG00000073380	76920
MGI:2140475	MGI	MGI:2140475	AU040320	expressed sequence AU040320	protein coding gene	ENSMUSG00000028830	100317
MGI:1891372	MGI	MGI:1891372	Bbox1	butyrobetaine (gamma), 2-oxoglutarate dioxygenase 1 (gamma-butyrobetaine hydroxylase)	protein coding gene	ENSMUSG00000041660	170442
MGI:1914132	MGI	MGI:1914132	Bzw1	basic leucine zipper and W2 domains 1	protein coding gene	ENSMUSG00000051223	66882
MGI:1922422	MGI	MGI:1922422	Ccdc146	coiled-coil domain containing 146	protein coding gene	ENSMUSG00000064280	75172
MGI:2685012	MGI	MGI:2685012	Ccdc189	coiled-coil domain containing 189	protein coding gene	ENSMUSG00000057176	233899
MGI:2443508	MGI	MGI:2443508	Ccdc28a	coiled-coil domain containing 28A	protein coding gene	ENSMUSG00000059554	215814
MGI:2685134	MGI	MGI:2685134	Ccnb1ip1	cyclin B1 interacting protein 1	protein coding gene	ENSMUSG00000071470	239083
MGI:108084	MGI	MGI:108084	Cep250	centrosomal protein 250	protein coding gene	ENSMUSG00000038241	16328
MGI:1891414	MGI	MGI:1891414	Cep41	centrosomal protein 41	protein coding gene	ENSMUSG00000029790	83922
MGI:1916579	MGI	MGI:1916579	Cfap206	cilia and flagella associated protein 206	protein coding gene	ENSMUSG00000028294	69329
MGI:1860776	MGI	MGI:1860776	Chdh	choline dehydrogenase	protein coding gene	ENSMUSG00000015970	218865
MGI:1926173	MGI	MGI:1926173	Chsy3	chondroitin sulfate synthase 3	protein coding gene	ENSMUSG00000058152	78923
MGI:1349400	MGI	MGI:1349400	Cops7a	COP9 signalosome subunit 7A	protein coding gene	ENSMUSG00000030127	26894
MGI:2148251	MGI	MGI:2148251	Ddx19b	DEAD (Asp-Glu-Ala-Asp) box polypeptide 19b	protein coding gene	ENSMUSG00000033658	234733
MGI:2442320	MGI	MGI:2442320	Defb20	defensin beta 20	protein coding gene	ENSMUSG00000049560	319579
MGI:1917176	MGI	MGI:1917176	Dnah17	dynein, axonemal, heavy chain 17	protein coding gene	ENSMUSG00000033987	69926
MGI:2685616	MGI	MGI:2685616	Drc7	dynein regulatory complex subunit 7	protein coding gene	ENSMUSG00000031786	330830
MGI:2684939	MGI	MGI:2684939	Fam170a	family with sequence similarity 170, member A	protein coding gene	ENSMUSG00000035420	225497
MGI:2443410	MGI	MGI:2443410	Fndc9	fibronectin type III domain containing 9	protein coding gene	ENSMUSG00000048721	320116
MGI:99572	MGI	MGI:99572	Gcgr	glucagon receptor	protein coding gene	ENSMUSG00000025127	14527
MGI:1915481	MGI	MGI:1915481	H2al2a	H2A histone family member L2A	protein coding gene	ENSMUSG00000062651	68231
MGI:2384589	MGI	MGI:2384589	Herc1	HECT and RLD domain containing E3 ubiquitin protein ligase family member 1	protein coding gene	ENSMUSG00000038664	235439
MGI:2685008	MGI	MGI:2685008	Hipk4	homeodomain interacting protein kinase 4	protein coding gene	ENSMUSG00000040424	233020
MGI:96550	MGI	MGI:96550	Il2rb	interleukin 2 receptor, beta chain	protein coding gene	ENSMUSG00000068227	16185
MGI:96552	MGI	MGI:96552	Il3	interleukin 3	protein coding gene	ENSMUSG00000018914	16187
MGI:1925835	MGI	MGI:1925835	Jade1	jade family PHD finger 1	protein coding gene	ENSMUSG00000025764	269424
MGI:103561	MGI	MGI:103561	Kpna2	karyopherin (importin) alpha 2	protein coding gene	ENSMUSG00000018362	16647
MGI:1923856	MGI	MGI:1923856	Llcfc1	LLLL and CFNLAS motif containing 1	protein coding gene	ENSMUSG00000029867	76606
MGI:2443598	MGI	MGI:2443598	Maats1	MYCBP-associated, testis expressed 1	protein coding gene	ENSMUSG00000022805	320214
MGI:3648807	MGI	MGI:3648807	Mcidas	multiciliate differentiation and DNA synthesis associated cell cycle protein	protein coding gene	ENSMUSG00000074651	622408
MGI:108398	MGI	MGI:108398	Mlx	MAX-like protein X	protein coding gene	ENSMUSG00000017801	21428
MGI:1925508	MGI	MGI:1925508	Mroh9	maestro heat-like repeat family member 9	protein coding gene	ENSMUSG00000071890	78258
MGI:2661384	MGI	MGI:2661384	Nutm1	NUT midline carcinoma, family member 1	protein coding gene	ENSMUSG00000041358	213765
MGI:2685652	MGI	MGI:2685652	Nutm2	NUT family member 2	protein coding gene	ENSMUSG00000071909	328250
MGI:2182079	MGI	MGI:2182079	Odf4	outer dense fiber of sperm tails 4	protein coding gene	ENSMUSG00000032921	252868
MGI:3045251	MGI	MGI:3045251	Ovch2	ovochymase 2	protein coding gene	ENSMUSG00000048236	244199
MGI:1916560	MGI	MGI:1916560	Pacrg	PARK2 co-regulated	protein coding gene	ENSMUSG00000037196	69310
MGI:1919088	MGI	MGI:1919088	Phf7	PHD finger protein 7	protein coding gene	ENSMUSG00000021902	71838
MGI:106638	MGI	MGI:106638	Pla2g2c	phospholipase A2, group IIC	protein coding gene	ENSMUSG00000028750	18781
MGI:1914496	MGI	MGI:1914496	Resf1	retroelement silencing factor 1	protein coding gene	ENSMUSG00000032712	67246
MGI:3588206	MGI	MGI:3588206	Rfx8	regulatory factor X 8	protein coding gene	ENSMUSG00000057173	619289
MGI:1339365	MGI	MGI:1339365	S1pr3	sphingosine-1-phosphate receptor 3	protein coding gene	ENSMUSG00000067586	13610
MGI:1925976	MGI	MGI:1925976	Scaper	S phase cyclin A-associated protein in the ER	protein coding gene	ENSMUSG00000034007	244891
MGI:1921612	MGI	MGI:1921612	Spag17	sperm associated antigen 17	protein coding gene	ENSMUSG00000027867	74362
MGI:1923821	MGI	MGI:1923821	Styxl1	serine/threonine/tyrosine interacting-like 1	protein coding gene	ENSMUSG00000019178	76571
MGI:1927225	MGI	MGI:1927225	Tbc1d8	TBC1 domain family, member 8	protein coding gene	ENSMUSG00000003134	54610
MGI:1922423	MGI	MGI:1922423	Tex38	testis expressed 38	protein coding gene	ENSMUSG00000044556	75173
MGI:2443317	MGI	MGI:2443317	Tmc7	transmembrane channel-like gene family 7	protein coding gene	ENSMUSG00000042246	209760
MGI:1919899	MGI	MGI:1919899	Tmem209	transmembrane protein 209	protein coding gene	ENSMUSG00000029782	72649
MGI:1347560	MGI	MGI:1347560	Tsks	testis-specific serine kinase substrate	protein coding gene	ENSMUSG00000059891	22116
MGI:2153608	MGI	MGI:2153608	Ube2j2	ubiquitin-conjugating enzyme E2J 2	protein coding gene	ENSMUSG00000023286	140499
MGI:1914281	MGI	MGI:1914281	Upf3a	UPF3 regulator of nonsense transcripts homolog A (yeast)	protein coding gene	ENSMUSG00000038398	67031
MGI:1343180	MGI	MGI:1343180	Vgf	VGF nerve growth factor inducible	protein coding gene	ENSMUSG00000037428	381677
MGI:1923696	MGI	MGI:1923696	Wdr62	WD repeat domain 62	protein coding gene	ENSMUSG00000037020	233064
MGI:99182	MGI	MGI:99182	Zscan21	zinc finger and SCAN domain containing 21	protein coding gene	ENSMUSG00000037017	22697
MGI:1924234	MGI	MGI:1924234	Katnal2	katanin p60 subunit A-like 2	protein coding gene	ENSMUSG00000025420	71206
MGI:3779078MGI:1924234		No associated gene					
MGI:3026882	MGI	MGI:3026882	Ccdc87	coiled-coil domain containing 87	protein coding gene	ENSMUSG00000067872	399599
MGI:1926956	MGI	MGI:1926956	Zfp296	zinc finger protein 296	protein coding gene	ENSMUSG00000011267	63872
MGI:1920923	MGI	MGI:1920923	Rec114	REC114 meiotic recombination protein	protein coding gene	ENSMUSG00000074269	73673
MGI:2444304	MGI	MGI:2444304	Vps13a	vacuolar protein sorting 13A	protein coding gene	ENSMUSG00000046230	271564
MGI:1914212	MGI	MGI:1914212	Swsap1	SWIM type zinc finger 7 associated protein 1	protein coding gene	ENSMUSG00000051238	66962
MGI:1914212MGI:1355321		No associated gene					
MGI:1916997	MGI	MGI:1916997	Zswim7	zinc finger SWIM-type containing 7	protein coding gene	ENSMUSG00000014243	69747
MGI:1355321MGI:1916997		No associated gene					
MGI:1916997MGI:1914212		No associated gene					
MGI:102774	MGI	MGI:102774	Aimp1	aminoacyl tRNA synthetase complex-interacting multifunctional protein 1	protein coding gene	ENSMUSG00000028029	13722
MGI:2686209	MGI	MGI:2686209	Cfap57	cilia and flagella associated protein 57	protein coding gene	ENSMUSG00000028730	68625
MGI:1925213	MGI	MGI:1925213	Hook1	hook microtubule tethering protein 1	protein coding gene	ENSMUSG00000028572	77963
MGI:97794	MGI	MGI:97794	Ptger2	prostaglandin E receptor 2 (subtype EP2)	protein coding gene	ENSMUSG00000037759	19217
MGI:1916295	MGI	MGI:1916295	Trappc2l	trafficking protein particle complex 2-like	protein coding gene	ENSMUSG00000015013	59005
MGI:3693832	MGI	MGI:3693832	Aktip	thymoma viral proto-oncogene 1 interacting protein	protein coding gene	ENSMUSG00000031667	14339
